<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/index/css/index.css?9">
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/index/css/index2.css">

<style>
    .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px!important;
    text-align: center;
  }
 
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  input[type=file] {
    display: none!important;
}
</style>
  {include file="top"}
  {include file="right"} 
  {include file="left"}
<div class="container">
<div class="index_content_center">
    <div class="center_1">

    <!--   <div class="center_1a">
         <img src="__STATIC__/admin/index/images/20181206171359.jpg" alt="">
         <div class="rounded" @mouseover='hidyin(true)' @mouseout='hidyin(false)'>
            
           <img :src="'__UPLOADS__'+user.imageUrl" alt="">
           <div class="yin"  v-show='hid' data-toggle="modal" data-target="#myModal">更换头像</div>
         </div>
      </div> -->
      

 <div class="f_center_1_left">
  <!--  <p style="font-size: 1em;"><strong>{{user.user_cate}}</strong></p>
       <h3 style="margin-bottom: 0.1em;"><strong>{{user.user_name}}</strong></h3>
   -->
   <div class="f_am_time">
     <div class="f_am_right">上午</div>
     <div class="f_am_left">
       <div><span class="glyphicon glyphicon-upload"></span>上班打卡时间08:25:16</div>
       <div><span class="glyphicon glyphicon-download"></span>下班打卡时间12:30:16</div>
     </div>
   </div>
   <div class="f_am_time f_margin_bottom">
     <div class="f_am_right">下午</div>
     <div class="f_am_left">
       <div><span class="glyphicon glyphicon-upload"></span>上班打卡时间14:00:16</div>
       <div><span class="glyphicon glyphicon-download"></span>下班打卡时间18:30:16</div>
     </div>
   </div>
    <el-button type="primary" :disabled='disabled' @click="submitForm" >下班打卡时间:19:01:20</el-button>
    
  
    <!-- <a href="{:url('task/index')}" class="btn btn-lg btn-info " style="margin-top: 12px;width: 100%;">任务管理</a> -->
 </div>
    
<div class="center_2">
      <div class="f_layout">
        <div class="center_2a" >
              <select  id="Attendance_status" name="Attendance_status">
                  <option value="迟到" >迟到</option>
                  <option value="办公" >办公</option>
                  
              </select>
          </div>
          
          <div class="cneter_2b" >
            <!-- <span>班次：</span> -->
            <el-select v-model="value" placeholder="请选择" >
              <el-option
                v-for="item in options"
                :key="item.value"
                :label="item.label"
                :value="item.value">
              </el-option>
            </el-select>
           
          </div>
      </div>
          
         <!--  改 -->
          <!-- <div class="cneter_2ba"><img src="__STATIC__/admin/index/images/rili.png" alt=""></div> -->
          <!-- <div class="cneter_2b">
            <span>时间：</span>
              <el-date-picker
              v-model="value2"
              type="datetime"
              placeholder="选择日期时间">
            </el-date-picker>
          
          </div> -->
          <textarea rows="10" cols="20" placeholder="说明原因" name="reason" id="reason"></textarea> 
          <button href="#" class="cneter_2c btn btn-primary pull-right" @click='holiday'>确认</button>
    
    </div>
</div>
    
    
    <div class="f_center_4">
      <div class="f_title">
        <h4>代办事宜</h4>
        <div class="f_title_right">
        <div><span class="f_bg_color f_bg_color_one"></span>着急(<span>2</span>)</div>
        <div><span class="f_bg_color f_bg_color_twe"></span>重要(<span>2</span>)</div>
        <div><span class="f_bg_color f_bg_color_three"></span>一般(<span>2</span>)</div>
          
        </div>
      </div>
      <div class="f_message">
        <ul>
          <li><span class="glyphicon glyphicon-tag " id="f_bg_color_one"></span>公司办公OA系统定做</li>
          <li><span class="glyphicon glyphicon-tag " id="f_bg_color_twe"></span>锻件网手机加满人</li>
          <li><span class="glyphicon glyphicon-tag " id="f_bg_color_three"></span>整理全部产品照片</li>
          
        </ul>
      </div>
    </div>
    <div class="f_center_5">
      <h4>优秀员工</h4>
      <div class="f_week_good">
        <div class="f_week_circle">
          <img src="">
        </div>
        <div>本周</div>
      </div>
      <div class="f_week_good">
        <div class="f_week_circle">
          <img src="">
        </div>
        <div>本月</div>
      </div>
       <div class="f_week_good">
        <div class="f_week_circle">
          <img src="">
        </div>
        <div>本年</div>
      </div>
    </div>
    <div class="f_buttom_box">
      <div>
         <div style="display: block;" id="f_box_one">
        <div class="cneter_3" >
          <div id="fenshu"   style="width: 50%;height:100%;"></div>
          <div id="shuliang"   style="width: 50%;height:100%;"></div>
        </div>
      </div>
        <div style="display: none;" id="f_box_twe">
          <div class="cneter_3 f_center_3" >
            <div class="f_left_box">
              <h4>建议</h4>
              <form action="" >
                <div class="f_form">
                  <div>匿名&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" value="匿名" name="one" checked="checked">
                </div>
                <div class="f_input_m">
                  实名&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" value="实名" name="one" >
                </div>
                </div>
                <textarea name="" id="f_area_box" cols="35" rows="9" placeholder="请输入内容"></textarea>
                <input type="submit" value="确认" class="btn btn-primary f_btn_bottom">
              </form>
              
            </div>
            <div class="f_left_box f_left_box_one">
              <h4>投票</h4>
              <el-select v-model="value_one" placeholder="请选择">
                      <el-option
                        v-for="item in options_one"
                        :key="item.value"
                        :label="item.label"
                        :value="item.value">
                      </el-option>
                </el-select>
                <el-input
                    type="textarea"
                    :rows="2"
                    placeholder="请输入内容"
                    v-model="f_textarea_one">
                  </el-input>
                <el-input v-model="f_input_one" placeholder="选项1" style="width: 50%"></el-input>
                <el-input v-model="f_input_twe" placeholder="选项2" style="width: 50%"></el-input>
                <el-input v-model="f_input_three" placeholder="选项3" style="width: 50%"></el-input>
              <input type="submit" value="确认" class="btn btn-primary f_btn_box">
            </div>
          </div>
        </div>
      </div>
     
      
    <div class="f_data_box">
      <div class="f_data_left">
        <span id="testView"></span>
        <div id="test2"></div>
        
      
      </div>
      <div class="f_data_right">
        <h4 class="f_data_title_one">事件提醒</h4>
        <textarea rows="4" cols="28" placeholder="请输入内容" class="f_data_area"></textarea> 
        <h4>添加事件</h4>
        <textarea rows="4" cols="28" placeholder="请输入内容" ></textarea>
        <button class="btn btn-primary pull-right f_data_btn">确认</button> 
      </div>

      
    </div>
    </div>
    
  <!-- <div class="cneter_3" style="margin-right: 2%"> -->
    
  <!-- </div> -->
     
        
    

    </div>
   
     
    </div>

   
    
    


    <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="width: 35%;margin: auto;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button> 
        </div>
        
        <div class="modal-body">
          <div>
          <div>
            <el-upload

                class="avatar-uploader"
                action="{:url('update')}"
                :show-file-list="false"
                :on-success="handleAvatarSuccess"
                :before-upload="beforeAvatarUpload">
                <img v-if="imageUrl" :src="imageUrl" class="avatar">
                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
          </el-upload>
          </div>
        </div>
        <div class="modal-footer"> 
          <input type="submit" class="btn btn-primary" value="更改头像" @click='Changepicture'>  
        </div>
      
      </div><!-- /.modal-content -->
    </div><!-- /.modal -->
  </div> 

<!-- 模态框结束 -->
</div>
</div></div></div>
<script type="text/javascript" src="__STATIC__/admin/index/js/index.js?126">
</script>
<script type="text/javascript" src="__STATIC__/admin/index/js/index2.js"></script>

{include file="foot"}
<script type="text/javascript">
  $(function() {

    $('#Attendance_status').change(function() {
      var option = $('#Attendance_status option:selected')
        // alert(option.val())
        if (option.val() == "迟到") {
          $('#f_box_one').show().siblings().hide()
        }else {
          $('#f_box_twe').show().siblings().hide()
        }
    });
  });


layui.use('laydate', function(){
  var laydate = layui.laydate;
  
  laydate.render({
  elem: '#test2'
  ,position: 'static'
  ,change: function(value, date){ //监听日期被切换
    lay('#testView').html(value);
  }
});
 
});


      
     
var mv =  new Vue({
    el: ".container",
    data: {
      f_textarea_one:'',
      f_input_one:'',
      f_input_twe:'',
      f_input_three:'',
      value:'',
      value2:'',
      hid:false,
      imageUrl: '',
      imgs:'',
      user:{$users},
      clock:{$data},
      disabled:false,
      options: [{
          value: '0',
          label: '上午'
        },
        {
          value: '1',
          label: '下午'
        }],
        options_one: [{
          value: '选项1',
          label: '黄金糕'
        }, {
          value: '选项2',
          label: '双皮奶'
        }, {
          value: '选项3',
          label: '蚵仔煎'
        }, {
          value: '选项4',
          label: '龙须面'
        }, {
          value: '选项5',
          label: '北京烤鸭'
        }],
        value_one: '',
    },
     mounted(){
       var now = new Date();
       var ttime= new Date().getTime()
       var year = now.getFullYear(); //得到年份
       var month = now.getMonth()+1;//得到月份
       var date = now.getDate();//得到日期
       var shijian=year+'/'+month+'/'+date+''
       var  forenoonshang=new Date(shijian +' 08:30').getTime();
       var forenoonxia=new Date(shijian +' 12:30:00').getTime();;
       var afternoonshang=new Date(shijian +' 14:30:00').getTime();;
       var afternoonxia=new Date(shijian +' 19:00:00').getTime();;

     if(forenoonshang<ttime&&forenoonxia>ttime){
            // 上午上班
            if(this.clock.forenoon_shang){this.disabled=true;}
           
        }else if(forenoonxia<ttime&&afternoonshang>ttime){
            // 上午下班
       if(this.clock.forenoon_xia){this.disabled=true;}
        }else if(afternoonshang<ttime&&afternoonxia>ttime){
            // 下午上班
           if(this.clock.afternoon_shang){this.disabled=true;}
        }else if(afternoonxia>ttime){
            // 下午下班
        if(this.clock.afternoon_xia){this.disabled=true;}
        }
     
    
    },
    methods:{
      //绑定打卡按钮函数
      submitForm(e){
        window.location.href='{:url('clock')}'
      },
      //鼠标放上头像显示“更换头像”
      hidyin(e){
        this.hid=e
        console.log(this.value);
      },

       handleAvatarSuccess(res, file) {
        this.imageUrl = URL.createObjectURL(file.raw);
        this.imgs=res;
      },
      beforeAvatarUpload(file) {
        const isJPG = file.type === 'image/jpeg';
        const isLt2M = file.size / 1024 / 1024 < 2;
        console.log(file);
        if (!isJPG) {
          this.$message.error('上传头像图片只能是 JPG 格式!');
        }
        if (!isLt2M) {
          this.$message.error('上传头像图片大小不能超过 2MB!');
        }
        return isJPG && isLt2M;
      },
      Changepicture(e){
        if (this.imgs=='') {
          return
        }
        $.get('{:url("Changepicture")}',
          {
           imgs:this.imgs

          },(rtnData)=>{
             this.user.imageUrl=this.imgs
                 this.$message({
                          message: '更改成功！',
                          type: 'success'
                });
          });
      },


      holiday(){
      if(this.value1==''||this.value2==''){
        this.$message('请选择时间');
        return;
      }

        var Attendance_status=$('#Attendance_status').val();
        var reason=$('#reason').val();
        var classes=new  Date(this.value1).getTime()/1000;
        var time=new  Date(this.value2).getTime()/1000;
        
         $.get('{:url("Attendance")}',
          {
            Attendance_status:Attendance_status,
            classes:this.value,
            time:time,
            reason:reason

          },(rtnData)=>{
               $('#reason').val('');
                      this.value1='';
                      this.value2='';
                        this.$message({
                          message: '申请成功！',
                          type: 'success'
                });
          });
      }
    }
  })

</script>




 <script type="text/javascript">

        // 基于准备好的dom，初始化echarts实例
//         var myChart = echarts.init(document.getElementById('shuliang'));
         
//         // 指定图表的配置项和数据
//         var option = {
//             title: {
//                 text: '本月工作任务数量'
//             },
//             color: ['#3398DB'],
//             tooltip : {
//                 trigger: 'axis',
//                 axisPointer : {            // 坐标轴指示器，坐标轴触发有效
//                     type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
//                 }
//             },
//             grid: {
//                 left: '3%',
//                 right: '4%',
//                 bottom: '3%',
//                 containLabel: true
//             },
//             legend: {
//                 data:['数量']
//             },
//             xAxis : [
//                 {
//                     type : 'category',
//                     data : {$zhouci},
//                     axisTick: {
//                         alignWithLabel: true
//                     }
//                 }
//             ],
//             yAxis : [
//                 {
//                     type : 'value'
//                 }
//             ],
//             series : [
//                 {
//                     name:'数量',
//                     type:'bar',
//                     barWidth: '60%',
//                     data:{$shuliang}
//                 }
//             ]
// };

//         // 使用刚指定的配置项和数据显示图表。
//         myChart.setOption(option);

                // 基于准备好的dom，初始化echarts实例
        var Chart = echarts.init(document.getElementById('fenshu'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '工作得分'
            },
            tooltip: {
                 trigger: 'axis',
                axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                    type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                }
            },
              grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            legend: {
                data:['总分']
            },
            xAxis: {
               type : 'category',
                data: {$zhouci},
                 axisTick: {
                        alignWithLabel: true
                    }
            },
            yAxis: [
               {
                    type : 'value'
                }
            ],
            series: [{
                name: '总分',
                type: 'bar',
                data: {$zongfen}
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        Chart.setOption(option);

var myChart = echarts.init(document.getElementById('shuliang'));

option = {
    title: {
        text: '工作数量',
       
        left: 'left'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        // orient: 'vertical',
        // top: 'middle',
        bottom: 10,
        left: 'center',
        data: ['产品', '文章','办公','视频','图片','外出','其他'],
    },
    series : [
        {
            type: 'pie',
            radius : '40%',
            center: ['50%', '45%'],
            selectedMode: 'single',
            data:[
                {value:130,name: '产品'},
                {value:4, name: '文章'},
                {value:10, name: '办公'},
                {value:4, name: '视频'},
                {value:20, name: '图片'},
                {value:6, name: '网维'},
                {value:60, name: '外出'},
                {value:36, name: '其他'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};

myChart.setOption(option);
    </script>