<!DOCTYPE html>
<html>
	<head>
<script src="__STATIC__/admin/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	{include file="top"}
	{include file="left"} 
	{include file="right"} 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<div style="margin-left: 200px;margin-top: 20px;width: 85%;text-align: center;">   
	   <a href="{:url('stock')}"  style="float:left;margin:20px; font-size: 20px;">返回</a>                                
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
			
				<tr >
					<th style="text-align: center!important;">钢种</th>
					<th style="text-align: center!important;">型号</th>
					<th style="text-align: center!important;">规格</th>
					<th style="text-align: center!important;">使用员工</th>
					<th style="text-align: center!important;">使用时间</th>
					<th style="text-align: center!important;">数量</th>
				</tr>
			</thead>
			<tbody>
			  {foreach $data as $val}
					<tr>
						<td>{$val.gangzhong}</td>
						<td>{$val.type}</td>
						<td>{$val.standard}</td>
						<td>{$val.name}</td>
						<td>{$val.time|date="Y-m-d  H:i:s",###}</td>
						<td>{$val.number}</td>
					</tr>
				{/foreach}
				
			</tbody>
		</table>
</div>
	</div>
	</body>
</html>
<script type="text/javascript">
	
</script>
<style type="text/css">
	
</style>