
<!DOCTYPE html>
<html>
	<head>
<script src="__STATIC__/admin/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	{include file="top"}
	{include file="left"} 
	{include file="right"} 
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>

	<div style="margin:auto;margin-top: 20px;width: 75%;text-align: center;">
	     <div style="text-align: left;color: #666;margin:5px;">操作说明：双击删除、输入内容后点击添加</div>                                 
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					
						<th colspan="3">
							<div style="display: flex;">
								<input type="text" class="form-control" placeholder="钢种" id="gangzhong">
								<input type="text" class="form-control" placeholder="型号" id="type">
								<input type="text" class="form-control" placeholder="规格" id="standard">
								<input type="text" class="form-control" placeholder="数量" id="number">
							</div>

						</th>
						<th style="text-align: center;">
							<button class="btn btn-info" @click='operate(0)'>搜索</button>
							<button class="btn btn-success" @click="operate(1)">添加</button>
							<a class="btn btn-warning" href="{:url('statistical')}" >使用统计</a>
						</th>
					
				</tr>
				<tr >
					<th style="text-align: center!important;">钢种</th>
					<th style="text-align: center!important;">型号</th>
					<th style="text-align: center!important;">规格</th>
					<th style="text-align: center!important;">数量</th>
				</tr>
			</thead>
			<tbody>
				
					<tr v-for='(val,index) in inventory' @dblclick='operate(2,index)'>
						<td>{{val.gangzhong}}</td>
						<td>{{val.type}}</td>
						<td><input type="text" v-model='val.standard' style="width: 100%;height: 100%;text-align: center;" @change='operate(4,index)'></td>
						<td>
							<!-- <span style="margin:0 10px;cursor: pointer;" @click='operate(5,index)'>-</span> -->
							<input type="text" v-model='val.number' style="width: 100%;height: 100%;text-align: center;"  @change='operate(3,index)'>
							<!-- <span style="cursor: pointer;margin:0 10px" @click='operate(6,index)'>+</span> -->
						</td>
					</tr>
		
				
			</tbody>
		</table>
</div>
	</div>
	</body>
</html>
<script type="text/javascript">
	new Vue({
    el: ".table",
    data: {
     inventory:{$inventory},
    },
    
    created: function() {
       
    },
    methods: {
    	operate(e,i){
    		if(e==2){
    			this.$confirm('确认删除吗！',  {
		          confirmButtonText: '确定',
		          callback: action => {
		            if(action=='confirm'){
		            	$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		id:this.inventory[i].id
	        	    	},(rtnData)=>{
	                     this.inventory.splice(i,1)
	        	    	
	     			});
		            }
		            // window.location.href="{:url('admin/index/index')}";
		          }

		        });
    			
    			
    		}else if(e==3){
    			this.$confirm('确认更改吗！',  {
		          confirmButtonText: '确定',
		          callback: action => {
		            if(action=='confirm'){
    					$.get('{:url("admin/index/inventory")}',
		        	    	{
		        	    		select:e,
		        	    		id:this.inventory[i].id,
		        	    		number:this.inventory[i].number
		        	    	},(rtnData)=>{});
    					}
    				}
    			});
    		}else if(e==4){
    			$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		id:this.inventory[i].id,
	        	    		standard:this.inventory[i].standard
	        	    	},(rtnData)=>{});
    		}else if(e==5){
    			--this.inventory[i].number
    			$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		id:this.inventory[i].id,
	        	    		number:this.inventory[i].number
	        	    	},(rtnData)=>{});
    		}
    		else if(e==6){
    			++this.inventory[i].number
    			$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		id:this.inventory[i].id,
	        	    		number:this.inventory[i].number
	        	    	},(rtnData)=>{});
    		}
    		else if(e==1){
    			if($('#gangzhong').val()==''){

    				this.$alert('请输入钢种');
    				return
    			}
    			if($('#type').val()==''){
    				this.$alert('请输入型号');
    				return
    			}
    			if($('#standard').val()==''){
    				this.$alert('请输入规格');
    				return
    			}
    			if($('#number').val()==''){
    				this.$alert('数量');
    				return
    			}
	    		$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		gangzhong:$('#gangzhong').val(),
	        	    		type:$('#type').val(),
	        	    		standard:$('#standard').val(),
	        	    		number:$('#number').val()
	        	    	},(rtnData)=>{
	                     this.inventory=rtnData;
	                      this.$message({
					          message: '添加成功',
					          type: 'success'
					        });
	                      $('#standard').val('')
	                      $('#type').val('')
	                      $('#gangzhong').val('')
	                     // this.$alert('添加成功');
	        	    	
	     			});
	    		}else if(e==0){
	    			$.get('{:url("admin/index/inventory")}',
	        	    	{
	        	    		select:e,
	        	    		gangzhong:$('#gangzhong').val(),
	        	    		type:$('#type').val(),
	        	    		standard:$('#standard').val()
	        	    	},(rtnData)=>{
	                     this.inventory=rtnData;
	        	    	
	     			});
	    		}
    		}
    	},
})
</script>
<style type="text/css">
	
</style>