{include file="top"}
<link rel="stylesheet" type="text/css" href="__STATIC__/library/dropify-master/dist/css/dropify.min.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/add.css?3">
	<div class="write_box">
		<div class="title">
			<a class="glyphicon glyphicon-pencil">外勤工单提交</a>
			<a href="{:url('index/index')}" class="glyphicon glyphicon-chevron-left return">返回工作台</a>			
		</div>
		<h3 class="time_now">{$time}</h3>
		<div class="from_box">
			<form action="{:url('save')}" class="form" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<div class="form-group">
						<label>外出时间</label>
						<textarea name="outside_time" id="myEditor" style="height: 280px;width: 100%;"></textarea>
					</div>
					<div class="form-group">
						<label>外出理由</label>
						<textarea name="outside_reason" id="myEditor1" style="height: 280px;width: 100%;"></textarea>
					</div>
					<div class="form-group">
						<label>拜访人姓名</label>
						<textarea name="visitname" id="myEditor" style="height: 280px;width: 100%;"></textarea>
					</div>
					<div class="form-group">
						<label>拜访人地点</label>
						<textarea name="visitplace" id="myEditor" style="height: 280px;width: 100%;"></textarea>
					</div>
					<div class="form-group">
						<label>拜访人电话</label>
						<textarea name="visitphone" id="myEditor" style="height: 280px;width: 100%;"></textarea>
					</div>
				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="提交">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="__STATIC__/library/dropify-master/dist/js/dropify.min.js"></script>
	<!-- 配置文件 -->
	<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.config.js"></script>
	<!-- 编辑器源码文件 -->
	<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
    	$('.dropify').dropify();
   		UE.getEditor("myEditor");
   		UE.getEditor("myEditor1");
   		
	</script>
</body>
</html>