.top{
	display: flex;
}
.week_title{
	font-size: 20px;
    margin: 10px 0 10px 20px;
}
.week{
	margin-right: 20px;
}

.img_box{
	width: 560px;
	height:390px;
	background: white;
}
.bottom_title{
	display: flex;
}
.title_one{
	font-size: 21px;
	
}
.title_two{
	border: 1px solid #28d2ae;
    border-radius: 10px;
    margin-left: 16px;
    padding: 0 8px;
    height: 20px;
    margin-top: 6px;
}
.lefts{
	width: 32%;
	float: left;
	height: 100vh;
	background: #fff;
	margin:0 5px;
	border: 2px solid #eeeeee;
}
.title{
	background-color: #DDDDDD;
	text-align: center;
	color: #1c4c9c;
	line-height: 25px;

}
.con_bian	{
	border: 2px solid #eee;
	width: 95%;
	height: 92%;
	margin:10px auto;
}
.btns{
	padding:1px 5px;
	color: #fff;
	background: #f34345;
	margin: 0 5px; 
}