<!DOCTYPE>
<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>XToolsCRM销售管理-中文CRM第一品牌-XToolsCRM企业维生素软件官网</title>
	<meta name="description" Content="XTools企业维生素软件,CRM,客户关系管理,客户管理,移动办公,掌中宝,xtools掌中宝,中小企业管理软件,移动crm,在线CRM软件,月租CRM,托管CRM领导品牌。销售跟踪,合同订单,客服,项目,漏斗,库存,销售分析。15000家企业客户选择的CRM:400-960-9606。中文地区第一品牌的销售管理客户管理CRM软件。">
	<meta name="keywords" Content="XTools企业维生素软件,CRM,客户关系管理,客户管理,移动办公,掌中宝,xtools掌中宝,中小企业管理软件,移动crm,在线CRM软件,月租CRM,托管CRM领导品牌。销售跟踪,合同订单,客服,项目,漏斗,库存,销售分析。15000家企业客户选择的CRM:400-960-9606。中文地区第一品牌的销售管理客户管理CRM软件，免费注册即用">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__static/index/business/css/index.css">
</head>
<body>
	{include file="top"}
	<div id="banner">
		<img src="__PUBLIC__static/index/business/images/bannercrm.jpg" border="0" />
	</div>
	<div id="zs">
		<div class="left">
			<p>
				<a name="03"></a> <strong>在线演示</strong>
				：
				<a  target="_blank"> <b>标准行业</b>
				</a>
				&nbsp;&nbsp;
				<a  target="_blank">旅游业</a>
				&nbsp;&nbsp;
				<a 
						target="_blank">医疗</a>
				&nbsp;&nbsp;
				<a target="_blank">教育培训</a>
				&nbsp;&nbsp;
				<a target="_blank">贸易行业</a>
			</p>
		</div>
		<div class="right">
			<p> <strong>升级公告：</strong>
				2016.11重磅发布XToolsCRM Plus版！
			</p>
		</div>
	</div>
	<div id="center">
		<div class="crm2">
			<div class="crm2left">
				<img src="__PUBLIC__static/index/business/images/crm1.jpg" border="0" />
			</div>
			<div class="crm2right">
				<p class="bt">
					<a name="01"></a>
					管人
					<span class="bt2">销售人员和团队的能力提升,潜能挖掘</span>
				</p>
				<p id="demo" style="display:block;">
					<a  title="工作台" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_1.png" border="0" />
					</a>
					<a  title="日程任务" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_2.png" border="0" />
					</a>
					<a  title="日周月报" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_3.png" border="0" />
					</a>
					<a  title="销售目标" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_4.png" border="0" />
					</a>
					<a title="工作量计数" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_5.png" border="0" style="margin:0px 20px;" />
					</a>
					<a  title="沟通兔" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_6.png" border="0" />
					</a>
					<a  title="光荣榜" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_7.png" border="0" />
					</a>
					<a  title="知识库" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm1_8.png" border="0" />
					</a>
				</p>
				<ul class="bt3">
					<li class="crm_gd">工作台</li>
					<li class="crm_gd">日程任务</li>
					<li class="crm_gd">日周月报</li>
					<li class="crm_gd">销售目标</li>
					<li class="crm_gd si">工作量计数</li>
					<li class="crm_gd">沟通兔</li>
					<li class="crm_gd">光荣榜</li>
					<li>知识库</li>
				</ul>

			</div>
		</div>
		<div class="crm">
			<div class="crmleft">
				<img src="__PUBLIC__static/index/business/images/crm2.jpg" border="0" />
			</div>
			<div class="crmright">
				<p class="bt">
					管钱
					<span class="bt2">抓住每一笔应收款,控制每一分支出消耗</span>
				</p>
				<div id="demo" style="display:block;">
					<a  title="财务引擎" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_1.png" border="0" />
					</a>
					<a  title="应收计划" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_2.png" border="0" />
					</a>
					<a " title="回款管理" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_3.png" border="0" />
					</a>
					<a  title="充值预付" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_4.png" border="0" />
					</a>
					<a title="往来对账" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_5.png" border="0" />
					</a>
					<a  title="费用审批" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_6.png" border="0" />
					</a>
					<a title="广告绩效" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_7.png" border="0" />
					</a>
					<a  title="付款审批" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_8.png" border="0" />
					</a>
					<a  title="票据管理" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_9.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">财务引擎</li>
						<li class="crm_gd">应收计划</li>
						<li class="crm_gd">回款管理</li>
						<li class="crm_gd">充值预付</li>
						<li class="crm_gd">往来对账</li>
						<li class="crm_gd">费用审批</li>
						<li class="crm_gd">广告绩效</li>
						<li class="crm_gd">付款审批</li>
						<li>票据管理</li>
					</ul>
				</div>
				<div id="demo" style="display:block;">
					<a  title="回款同比" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_10.png" border="0" />
					</a>
					<a  title="产品毛利" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_11.png" border="0" />
					</a>
					<a title="电子帐本" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm2_12.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">同比环比</li>
						<li class="crm_gd">毛利</li>
						<li>电子帐本</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="crm">
			<div class="crmleft">
				<img src="__PUBLIC__static/index/business/images/crm3.jpg" border="0" />
			</div>
			<div class="crmright">
				<p class="bt">
					管单
					<span class="bt2">加强跟单过程控制力,提升签约成功率</span>
				</p>
				<div id="demo" style="display:block;">
					<a  title="客户视图" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_1.png" border="0" />
					</a>
					<a  title="销售机会列表" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_2.png" border="0" />
					</a>
					<a  title="销售漏斗" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_3.png" border="0" />
					</a>
					<a  title="销售预测" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_4.png" border="0" />
					</a>
					<a  title="热点客户" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_5.png" border="0" />
					</a>
					<a  title="客户公海" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_6.png" border="0" />
					</a>
					<a title="项目跟单" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_7.png" border="0" />
					</a>
					<a  title="合同订单" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_8.png" border="0" />
					</a>
					<a  title="店面销售" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_9.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">客户视图</li>
						<li class="crm_gd">销售机会</li>
						<li class="crm_gd">销售漏斗</li>
						<li class="crm_gd">销售预测</li>
						<li class="crm_gd">热点客户</li>
						<li class="crm_gd">客户公海</li>
						<li class="crm_gd">项目跟单</li>
						<li class="crm_gd">合同订单</li>
						<li>店面销售</li>
					</ul>
				</div>
				<div id="demo" style="display:block;">
					<a  title="维修" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_10.png" border="0" />
					</a>
					<a title="SFA-编辑方案" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm3_11.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">维修</li>
						<li>SFA</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="crm">
			<div class="crmleft">
				<img src="__PUBLIC__static/index/business/images/crm4.jpg" border="0" />
			</div>
			<div class="crmright">
				<p class="bt">
					管货
					<span class="bt2">支持复杂产品类目,货物进销存,高端产品序列号</span>
				</p>
				<div id="demo" style="display:block;">
					<a title="产品分类" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_1.png" border="0" />
					</a>
					<a  title="分类权限" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_2.png" border="0" />
					</a>
					<a title="仓库管理" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_3.png" border="0" />
					</a>
					<a  title="采购单" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_5.png" border="0" />
					</a>
					<a title="出库单" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_4.png" border="0" />
					</a>
					<a  title="库存盘点" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_6.png" border="0" />
					</a>
					<a  title="毛利计算" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_7.png" border="0" />
					</a>
					<a title="发货单列表" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_8.png" border="0" />
					</a>
					<a  title="多规格" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_9.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">产品分类</li>
						<li class="crm_gd">分类权限</li>
						<li class="crm_gd">仓库管理</li>
						<li class="crm_gd">采购入库</li>
						<li class="crm_gd">销售出库</li>
						<li class="crm_gd">库存盘点</li>
						<li class="crm_gd">毛利计算</li>
						<li class="crm_gd">发货管理</li>
						<li>多规格</li>
					</ul>
				</div>
				<div id="demo" style="display:block;">
					<a title="装配" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_10.png" border="0" />
					</a>
					<a title="序列号" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_11.png" border="0" />
					</a>
					<a  title="库存台账" rel="clearbox[test1]">
						<img src="__PUBLIC__static/index/business/images/crm4_12.png" border="0" />
					</a>
				</div>
				<div class="crm_an">
					<ul class="bt3">
						<li class="crm_gd">装配</li>
						<li class="crm_gd">序列号</li>
						<li>库存台账</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="td">
		<p class="tu">
			<img src="__PUBLIC__static/index/business/images/crmtd1.png" border="0" />
			<img src="__PUBLIC__static/index/business/images/crmtd2.png" border="0" />
			<img src="__PUBLIC__static/index/business/images/crmtd3.png" border="0" />
		</p>
		<p class="tu2">
			<img src="__PUBLIC__static/index/business/images/crmtd4.png" border="0" />
		</p>
		<p class="bt5">全兼容·都适用</p>
		<p class="bt6">53个行业，32000+家企业，50万Sales</h1>
		<p class="bt7">
			◆
			<a href="http://new.xtools.cn/special/arc-922.html" target="_blank">医药行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1019.html" target="_blank">电子商务行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1008.html" target="_blank">包装行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1023.html" target="_blank">管理咨询行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1031.html" target="_blank">机械行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1038.html" target="_blank">电器行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1039.html" target="_blank">家居建材行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1041.html" target="_blank">计算机软件行业</a>
			<br />
			◆
			<a href="http://new.xtools.cn/special/arc-1049.html" target="_blank">办公文具行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1050.html" target="_blank">旅游社行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1062.html" target="_blank">汽车汽配行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1069.html" target="_blank">外贸行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1070.html" target="_blank">物流行业</a>
			&nbsp;&nbsp;◆
			<a href="http://new.xtools.cn/special/arc-1068.html" target="_blank">商贸行业</a>
			&nbsp;&nbsp;◆
			<a  target="_blank">礼品行业</a>
			&nbsp;&nbsp;◆
			<a target="_blank">新闻出版社行业</a>
			<br />
			◆
			<a  target="_blank">汽车销售行业</a>
			&nbsp;&nbsp;◆
			<a target="_blank">教育培训行业</a>
			&nbsp;&nbsp;◆
			<a target="_blank">贸易行业</a>
			&nbsp;&nbsp;◆
			<a target="_blank">化工行业</a>
		</p>
	</div>
	<div id="jg">
		<div class="jiage hs">
			<p>
				每人每月
				<br />
				<span class="big">75</span>
				<span class="small">元</span>
				<br />
				2-100用户
			</p>
		</div>
		<div class="jiage ls">
			<p>
				每人每月
				<br />
				<span class="big">60</span>
				<span class="small">元</span>
				<br />
				100以上用户
			</p>
		</div>
	</div>
	<div id="sp">
		<div class="shipin">
			<ul>
				<li>
					<img src="__PUBLIC__static/index/business/images/crmsp.png" border="0" usemap="#Map" />
					<map name="Map">
						<area target="_blank" shape="circ" coords="193,130,36" title="CRM的作用和生效周期" alt="CRM的作用和生效周期"></map>
				</li>
				<li>
					<p>
						<a  target="_blank">第2讲：在线租用方式的特点和优势</a>
					</p>
					<p>
						<a  target="_blank">第3讲：XTools是如何帮助销售人员的？</a>
					</p>
					<p>
						<a  target="_blank">第4讲：如何提升跟单行为的有效性</a>
					</p>
					<p>
						<a  target="_blank">第5讲：Set it and Forget it清空复杂的事务头绪</a>
					</p>
					<p>
						<a  target="_blank">第6讲：用XTools实现一对一营销</a>
					</p>
					<p>
						<a  target="_blank">第7讲：工作台上的不可错过的7个工具</a>
					</p>
					<p>
						<a  target="_blank">第8讲：让XTools做您的贴心助理</a>
					</p>
					<p>
						<a  target="_blank">更多22讲...</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="wd">
		<table border="0" width="100%" bordercolorlight="#C0C0C0" bordercolordark="#FFFFFF" cellspacing="0" cellpadding="0" style="line-height:35px;; border: 1px solid #dddddd; font:13px '宋体';">

			<tr>
				<td valign="top" nowrap colspan="2" bgcolor="#f7f7f7" align="center" style=" border-right:1px solid #ffffff; border-bottom:1px solid #ffffff;">
					<a name="06"></a> <font style="font-weight:bold; color:#333333; line-height:35px;">升级日期</font>
				</td>
				<td width="83%" valign="middle" nowrap bgcolor="#f7f7f7"> <font style="font:13px '宋体'; font-weight:bold; color:#333333;">功能要点</font>
				</td>
				<td width="4%" align="center" valign="top" nowrap bgcolor="#f7f7f7">
					<font style="font:13px '宋体'; font-weight:bold; color:#333333; line-height:35px;">手册</font>
				</td>

			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7"> <b>2017</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">10-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffxff">
					Plus版优化：1、网客和集客获取的线索进入同一个列表中；
					<br>
					新增：1、生命周期的线索三日新增可以点击查看明细；
					<br>2、网客线索同集客线索一样，可以直接加客户、建待办</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">09-18</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版升级：1.集信的通讯采集引擎全面更新，提升稳定性和传输效率
					<br>2.集信通话录音支持小米、华为、三星的原生通话录音（双工）</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">09-11</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版升级：工作台常用入口新增自定义功能，支持新增、删除、排序。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版新增：1.根据天眼查，自动更新客户名（提示需刷新视图看客户名）
					<br>2.如果有全名重复，提示撞单重复</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-03</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版新增：1、客户视图新建页面，交付计划和交付记录；2、产品列表，生产厂家批量编辑按钮</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版新增：综合报表中毛利统计表，退货统计；
					<br>Plus版优化：编辑客户信息，选择市，显示不全的问题（增加滚动条）。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-20</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：采购单复制功能,针对批量重复采购的情况，有效节约采购单明细选产品操作时间。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-17</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版新增：客户视图 “自动工商信息”（根据公司名称匹配结果，自动补全企业工商信息）</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-07</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版新增：教程视频新增“成本微调”和“批量调成本”的操作视频</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版新增：
					<br>
					1、首页左侧菜单，“全功能”入口，含：CRM菜单+ACC+LBS+CTI+集客+薪资等 ；
					<br>
					2、客户列表下 “失效客户”列表；
					<br>3、个人客户生命周期“失效”字段。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-27</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：掌中宝名片识别引擎升级到云端。1.识别5-10秒；2.可识别Logo（独有）。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版升级新增：供应商视图用户画像，支持文本/多选/数字型、单选型、日期型字段自定义设置。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-23</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus版新增：新建客户，保存后，增加进入视图入口。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-18</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版新增：联系人用户画像
					<br>优化：1、密云和延庆在北京区不显示问题；2、部分屏幕分辩率低，工作台提醒模块客服被挡住问题。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					Plus版优化：
					<br>
					1.集信界面中，手机短信显示的折行优化；
					<br>
					2.订单列表自定义和高级查询优化；
					<br>
					3.项目漏斗的排序优化；
					<br>
					4.项目视图内新建订单对客户字段为空的约束；
					<br>
					5.客户视图右上角的扩展入口样式优化；
					<br>6.库存总控台，各功能入口优化。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：订单打印模板，对应销售机会通配符</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">04-25</font>
				</td>
				<td valign="middle" bgcolor="#fff">
					喜大普奔的微信小程序发布：客之客！
					<br>
					想不想把一次购买变成重复购买？
					<br>
					想不想用储值消费黏着客户？
					<br>想不想今天赚明天的钱？</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">04-19</font>
				</td>
				<td valign="middle" bgcolor="#fff">
					新增：1.周报增加上传附件功能；2.开票记录导出，支持关联合同订单数据。3.销售机会中预计签约日期和预计签约金额，加入到机会跟踪日志中
							。
				</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>

			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">04-06</font>
				</td>
				<td valign="middle" bgcolor="#fff">Plus版：1.数据字典中选项内容支持排序啦；2.装配方案查询优化。普通版新增：1.业务员毛利统计表</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>

			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-24</font>
				</td>
				<td valign="middle" bgcolor="#fff">新增：1Plus版项目视图：联系人决策关系树。2.客户列表增加快速入口-我的客户。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-22</font>
				</td>
				<td valign="middle" bgcolor="#fff">
					优化：1. 线框由灰色改为黑色，更利于针式打印多联单时的复写穿透
					<br>2.明细边框的单元格边距调小，可在一张打印纸打印更多明细</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-21</font>
				</td>
				<td valign="middle" bgcolor="#fff">新增：客户视图供应商视图中，新增纪念日新建和查看功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-16</font>
				</td>
				<td valign="middle" bgcolor="#fff">优化：新建和编辑，防止无意关闭丢失未保存内容</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-15</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：1.项目下新建出差时，选客户bug修复 2.产品列表下，增加成本价管理权限入口</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-10</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">升级：1.日周月报，增加汇总功能 2.用户画像文本类型字段增加</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-03</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">升级：1.日周月报，增加汇总功能 2.用户画像文本类型字段增加</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-03</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">升级：新建数据时，未点击保存，直接离开界面，提示用户</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-01</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					升级：1.增加批量编辑操作功能
					<br>2.交付记录，发货明细下的增加批量调整成本</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-22</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					工作台待办模块，加载方式更新，提速5-10倍：150条待办秒出！真正秒出！
					<br>
					至此，工作台待办优化工作完整告一段落。
					<br>
					<br>
					海量跟单的小伙伴有福了！
					<br>跟单待办，多多益善！</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					优化：优化新订单的手机推送：
					<br>
					智能判断订单金额，在订单明细没有录入之前或订单金额没有录入完成前的保存，不触发推送。只有在订单金额录入后，或订单明细录入后，触发推送。避免出现推送订单时，金额=0的问题。
				</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-14</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					升级：继项目内增加关联采购之后，项目财务数据新增：项目内收支差(算法：项目内回款-付款-费用）。适用于：针对项目做采购，并记录采购付款以外的杂项支出，统计计算项目内的收支差值，即：项目内盈利。
					<br>如果采购并非针对某个项目，而是统一采购，分散到各项目销售1，则不适应用项目收支差计算盈利，仍使用项目内订单毛利计算</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-13</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					升级：1、优化待办任务
					<br>
					1）增加按照最后沟通倒序的排列，方便找到最近沟通推进的任务
					<br>
					2）全部未完成，均在首屏显示，分为未来和超期两部分
					<br>
					2、明细显示优化，单独一行，显示空间的增加，让明细在界面上展示更舒服
					<br>
					3、其他订单出库发货单等界面操作按钮优化，更明显
					<br>
					4、计划回款/应收列表下，增加自定义字段功能
					<br></td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-10</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">升级：优化序列号录入操作方式和UI，在录入时，将会更方便，高效</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-07</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					升级：1.项目下可关联采购（采购单，付款计划，付款记录，付款发票）
					<br>
					a.有采购角色人员，才可在项目视图内，新建这些数据，或查看这些数据详情无权限人员，不能查看或新建
					<br>
					b.除在项目外，直接新建采购单，也可关联项目需要有项目主题查看权限（在项目列表下授权，默认关闭）
					<br></td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-06</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					升级：1.数据导出时，关联客户信息，增加用户画像自定义字段，如：合同订单，交付计划等导出下的关联客户信息
							2.客户视图中，周边客户增加50公里、100公里查看范围。
					<br>优化：回收站、统计图表查询默认为快捷查询</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">02-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化审批显示位置：放在视图顶部，位置更明显，操作更方便</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">产品列表的成本价icon显示优化 三个按钮都显示出来，启用的算法显示为蓝色</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-23</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">plus版，产品加权平均算法，当库存为0时，产品表中的成本取出库前的加权平均成本</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-19</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">Plus升级：客户视图时间线，新增项目，和项目协作单位</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-17</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">销售机会新增：自定义字段功能。支持：文本、数字，多选，单选，日期，五种类型</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>

			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">10-25</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">
					XToolsCRM Plus版重磅发布！
					<br>
					好看：全新设计的UI和用户体验
					<br>
					好懂：合并和优化了大量需要预先理解的CRM概念，上手无障碍推进
					<br>
					好用：全新技术平台+全新数据库引擎+业务协作引擎+IM引擎；
					<br>
					PC和手机无缝联通，业务自动触发消息，智能迅猛！
					<br>XTools Plus版，新三好+六项全能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>

			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">09-09</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：页面顶端客户查询中，英文名称大小写的优化处理</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-29</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：公海管理员授权与部门授权的冲突处理</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-18</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：待审时，某些条件下审批同意后操作冲突优化</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-17</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：客户视图联系人树形结构，偶发下级联系人不显示</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-15</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：订单列表点击客户，提示数据不存在或者已经被删除到回收站</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-05</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：库存列表的高级查询中增加仓库一栏</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：新建行动历史，选择日期归属差异的问题</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-02</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：采购明细备注对特殊符号的处理，系统的查询框中，增加旺号和微信号的查询</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-28</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：启用EDM时，提示邮箱已绑定</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-22</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：集信邮箱绑定后，有些情况自动读取失效</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-20</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">其他：库管操作的确认发货，但是不能编辑发货单，提示没有权限</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-12</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：订单中的“最晚发货日期”与交付计划中的“计划交付日期”不一致，审批人在审批表中打不开视图</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">07-01</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：在订单打印模板中，增加客户表的自定义字段通配符</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-28</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：序列号问题：出库单不能确认出库，提示序列号不在出库仓库中</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-02</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：新掌中宝订单动态新增分类、主题信息</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-27</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：手机客户端中写了出差的费用流水，但是PC端没显示</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-17</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：综合报表 4.客户回款明细表中增加客户所有者字段和排序</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：批量新建合同时界面的优化</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-14</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：从新客户视图中钻取销售机会列表，钻取到销售机会视图</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-08</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：交付记录/发货记录中，加入产品模糊查询</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-27</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：订单中有两个产品，单价一样，分批退货时的显示优化，合同订单列表中，发货金额需要显示总计</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-25</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：客户查询优化,合同订单列表，自定义显示发货金额的生效</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-23</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：客户查询的结果，显示该客户更新日期,掌中本地存储，提高访问时速度</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-18</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：批量导入产品信息时，产品重量单位可以选择；或者批量编辑产品信息时，增加对产品单位的批量编辑。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-17</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：订单生成出库单，在出库明细中更改出库批次，同样的操作方式，有的就一张出库单，有的会提示生成余量出库单</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：小米手机，写日报异常,开启智能应收款引擎,选择交付-回款，库管点击确认发货之后，不能弹出智能新建回款计划窗口。</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-06</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">优化：华为荣耀7新版掌中宝中，建订单后点保存出现乱码</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">05-02</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：新掌中宝订单动态新增分类、主题信息</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">04-21</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新掌中宝上线</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>

			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-14</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增ios版打天下轨迹定位功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-10</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增:离线写日报，日报内容本地缓存</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">01-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">有言有行，让沟通效，执行力全面提升“团队说”重量升级</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>2015</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">12-08</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：项目列表高级查询中，增加“预期金额”字段；项目列表增加“预期金额”合计值的Σ</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">10-19</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：需交付与库存对比表增加“在途产品”，即已采购未入库的数量显示</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">09-28</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：新增供应商视图增加往来对账；综合报表增加"采购明细供应商汇总表"</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-25</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">联系人高级查询中，增加备注字段</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">08-11</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：客户列表下的列表字段自定义设置中，增加客户地址字段</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-09</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：销售费用数据打印功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">06-02</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">打天下新增“出差管理”功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td width="7%" align="center" valign="top" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td width="6%" align="center" valign="top" bgcolor="#f7f7f7">
					<font color="#bababa" style="line-height:35px;">03-10</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：综合报表增加“税前毛利明细表”和“税前毛利汇总表”</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">
					<b>&nbsp;</b>
				</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">02-06</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增：手机打天下升级“外勤工单”功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center"></td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">02-03</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增产品税金自动核算功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">01-08</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">新增复制订单功能、“需交付产品与库存数量对比表”增加数据钻取功能</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">
					<b>2014</b>
				</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">12-18</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">自定义列表权限设置，补充了个人客户视图中的“微信”信息，同时在客户模板导入时也增加微信信息</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">12-04</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">联系人增加“微信”。支持高级查询，批量新建、批量编辑、导入</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">11-25</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">集信采集邮件信息</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">10-31</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">独立供应商权限，装配方案支持方案复制，销售机会增加“优先”和“星标”内容</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">10-23</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">报价单多级审批</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">10-14</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">全新看下级日报界面，单表导出时，增加字段全选和全取消操作</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">10-09</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">客户视图显示客户的ID号，集信云端录音增加文件数量判断</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">09-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">订单部分出库，自动生成余量出库单，采购单增加批量编辑分类操作</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">08-14</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">采购单增加多级审批，掌中宝确认发货功能，集信移动通讯采集，集信云端录音，掌中宝摇一摇</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">07-23</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">订单明细列表的高级查询，可以选择某个部门全部用户</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">07-16</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">回款表导出时，增加预付充值和预付消费</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">06-12</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">公告新建权限开关，可设置有权限发布公告人员，客户助记简称自动生成</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">06-11</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">先进先出成本算法:先入库的产品先出库</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" href="http://www.xtools.cn/product/xtoolscrm140611.doc">下载</a>
				</td>
			</tr>

			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">05-29</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">XTools集信：将固话、手机与客户的通讯均记录在CRM系统中，生成通讯日志、固话通话录音、排名、统计等数据汇总</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" href="http://www.xtools.cn/product/xtoolsjixin.doc">下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">05-28</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">单据打印模板:支持word（.docx）格式模板上传、直接添加多个word模板，最多3个、word模板的导出支持图片显示</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">04-15</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">付款计划审批、自动生成客户助记简称等</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">02-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">做年终奖入口：进入做年终奖页面等</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#f7f7f7"></td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa">01-24</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">产品列表增加库存量合计值、客户列表财务数据支持导出、个人客户手机号码重复警示等</td>
				<td valign="top" align="center" nowrap bgcolor="#f7f7f7">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">
					<b>2013</b>
				</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">11-20</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">用户管理快速上手指南与角色设置</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" bgcolor="#f7f7f7">&nbsp;</td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa" style="line-height:35px;">06-13</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">多公海应用、店面单退货操作、合同订单列表增加已开票金额汇总</td>
				<td valign="top" nowrap bgcolor="#f7f7f7" align="center">
					<a target="_blank">下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#f7f7f7"></td>
				<td valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa">04-25</font>
				</td>
				<td valign="middle" bgcolor="#ffffff">采购退货管理、支持绑定Q号登录CRM系统</td>
				<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
				<td style="border-bottom: #f7f7f7 1px solid" valign="top" bgcolor="#f7f7f7" align="center">
					<font color="#bababa">04-11</font>
				</td>
				<td style="border-bottom: #f7f7f7 1px solid" valign="middle" bgcolor="#ffffff">预付款功能全新发布、各打印模版支持产品图片和编号显示、客户扩展字段支持导入</td>
				<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
					<a target="_blank" >下载</a>
				</td>
			</tr>
			<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
			<td valign="top" align="center" bgcolor="#f7f7f7">
				<font color="#bababa">01-06</font>
			</td>
			<td valign="middle" bgcolor="#ffffff">智能应收引擎、智能回款匹配、客户数据列表</td>
			<td align="center" valign="top" nowrap bgcolor="#f7f7f7">
				<a target="_blank">下载</a>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" bgcolor="#f7f7f7">
				<b>2012</b>
			</td>
			<td valign="top" align="center" bgcolor="#f7f7f7">
				<font color="#bababa">12-24</font>
			</td>
			<td valign="middle" bgcolor="#ffffff">客户导入、国家省份自定义、联系人树形显示</td>
			<td valign="top" align="center" bgcolor="#f7f7f7">
				<a target="_blank" >下载</a>
			</td>
		</tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">10-23</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">合同订单多级审批</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<a target="_blank" >下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">09-05</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">单号自动生成、客户扩展属性、联系人查询</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<a target="_blank" >下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">06-19</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">库位管理功能：支持查看和打印；离职用户优化显示；批量转公海操作</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<a target="_blank" >下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">03-15</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">产品图片式列表、装配方案联想式匹配</td>
		<td valign="top" nowrap bgcolor="#f7f7f7"></td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#f7f7f7">
			<b>2011</b>
		</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">12-22</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">客户公海：支持分配、领取，支持公海领取上限、跟踪时限、自动回归</td>
		<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
			<a target="_blank">下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">12-15</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">Android手机版发布速记、速录、快拍、授权、手机CRM，全功能版V1.5</td>
		<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
			<a target="_blank" >下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">11-15</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">光荣榜、客户的地图定位、老板和销售上手教程、权限变更的刷新算法优化</td>
		<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
			<a target="_blank" >下载</a>
		</td>
	</tr>
	<tr>
		<td valign="top" bgcolor="#f7f7f7">&nbsp;</td>
		<td valign="top" align="center" bgcolor="#f7f7f7">
			<font color="#bababa">09-07</font>
		</td>
		<td valign="middle" bgcolor="#ffffff">EDM中秋专用模板制作指南</td>
		<td valign="top" align="center" nowrap bgcolor="#f7f7f7">
			<atarget="_blank">下载</a>
		</td>
	</tr>
</table>
</div>
{include file="footer"}