  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none;}
  a{text-decoration:none!important;}
  a:hover{text-decoration:none!important;}
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000;}
  body { background-color: #e6e1e1e6 !important; }
  /*设置提交表单的间距*/
  .spacing{margin-top: 5px;}
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }
  header{left: 202px;position: fixed;right: 0;top: 0px;z-index: 999;height: 60px;background: #257bd2;}
  header .logo{padding: 10px;}
  header .title .dropdown .btn{height: 60px;background: #1864b1;}
  header .title .dropdown .btn span{font-size: 16px;}
  header .title ul li a{font-weight: 400;overflow: hidden;width: 300px;}
  header .title ul li span{padding-top: 10px;color: #337ab7;padding-right: 5px;}
  header .title ul li h4{font-size: 15px;color: #505458;}
  header .title ul li p{font-size: 12px;color: #98a6ad;}
  header .breach{margin-top: 13px;}
  header .user_info{margin-top: 16px; width: 350px;}
  header .user_info .user_name{margin:5px 0 0 3px;display: inline-block;}
  header .user{width: 30px;height: 30px;background: #ccc;border-radius: 50%;position: relative;float: left;overflow: hidden;display:flex;
align-items:center;
justify-content:center;}
  header .user img{width:100%;height: auto; }
  .left_menu{width:202px;height: 1500px;background: #545c64;position: fixed;top: 0;overflow: hidden;}
  .left_menu .el-col-12 { width: 101%; }
  .left_menu .f_headerphoto { width: 100%;height: 190px; display: flex;justify-content: center; margin: auto; align-items: center;}
  .left_menu .f_headerphoto .f_photo { width: 80px;height: 80px;border-radius: 50%; background-color: white; cursor: pointer;border: 1px red; overflow: hidden;position: relative;}
  .left_menu .f_photo div { position: absolute; top: 0;left: 0; text-align: center; line-height: 80px;}
  .left_menu .f_photo img { position: absolute; top: 0;left: 0; }

  .left_menu .f_headerphoto .f_intro { color: white; margin-left: 20px;}
  .left_menu .f_headerphoto .f_intro p:nth-child(1) { font-size: 16px; font-weight: bold;}
  .left_menu .f_headerphoto .f_intro p:nth-child(2) { font-size: 12px; }
  .left_menu .glyphicon { left: -6px; top:-1px; }


/*原来left 样式*/
/*  .left_menu ul li{padding: 10px 10px 0 24px;text-align: center;border-left: #36404a 4px solid;cursor: pointer;}
  .left_menu ul li a{color: white;font-size: 30px;text-align: center;}
  .left_menu ul li a .f_icon_font{ font-size: 15px; }
  .left_menu ul li a:hover{text-decoration: none;text-align: center;}
  .left_menu ul li p{font-size: 12px;color: white;margin-top: 5px;padding-top: 8px;margin-left: 16px;}
  .left_menu.lbs .Maplist{margin-top: 50px}
  .left_menu.lbs .Maplist li a{font-size: 18px}
  .left_menu.lbs ul li:hover{
    border-left: #94c4fb 2px solid;
  }
  .left_menu.lbs ul li:hover .glyphicon{
    color:#94c4fb;
  }
  .left_menu.lbs ul li:hover p{
    color:#94c4fb;
  }
  .left_menu.lbs ul li a{
    display:-moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    
  }*/
  .container{background: #f4f8fb;width: 81%!important;margin: auto!important; min-width: 1333px;}
  #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  #exit{
    border:none;background: none; margin-left: 30px; 
  }
  #exit:hover{
    text-decoration: underline;
    color:#98a6eb;
  } 
  .form{
    display: flex;
  }
  .bell{
    position: relative;
    width: 15px;
    height: 15px;
    margin-top: 5px;
    
  }
  .bell img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
  }
  .bell div{
    width: 6px;
    height:6px;
    position: absolute;
    top: -1px;
    right: -1px;
    background: red;
    border-radius: 100%;
  }

/*锋之修改*/
.container {
  margin-right: 0 !important;
  margin-left: 203px !important;
/*  padding-right: 0 !important;
  padding-left: 0 !important;*/
  width: 85%!important;
  padding-right: 0 !important;
  background-color: #e6e1e1e6;
  padding-bottom: 20px !important;
}