*{
    list-style: none;
}

#lj{
    background: #343434;
    font-family: "microsoft yahei";
    color: #FFFFFF;
    margin: 0 auto;
    padding: 30px 0 20px;
    text-align: left;
    font-size:18px;
}
#lj a{
    color: #717171;
}

#lj a:hover{
    color: #CCCCCC;
}

#lj a.color6 {
    color: #c1c1c1;
}

#lj a.color6:hover {
    color: #717171;
}


.lj_link{
    margin: 0 auto;
    width: 1080px;
    overflow: hidden;
}

.lj_link li{
    float: left;
    width: 150px;
    text-align: center;
    line-height: 34px;
}

.lj_link li:last-child{
    margin-left: 20px;
    width: 160px;
}
.bton{
    display: block;
    color: #b7b7b7;
    background: #000;
    margin: 10px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
}

.bton i{
    padding-left: 10px;
}

footer{
    font-size: 15px;
    display: block;
    text-align: center;
    font-family: "microsoft yahei";
    background: #FFFFFF;
    line-height: 30px;
    color: #8d8d8d;
    padding: 50px 0 10px;
}
footer font{color: #000000;}
@media only screen and (min-width: 415px) and (max-width: 767px){

    .margin_60{
        margin:20px;
    }

    .box{
        float: none;
        width: 100%;
    }

}
@media only screen and (min-width: 320px) and (max-width: 414px){

    .margin_60{
        margin:0;
    }

    .box{
        float: none;
        width: 100%;
    }


}