
.container{
    overflow: hidden;
    background: #e6e1e1e6;
}
/*indexµÄÑùÊ½*/
.index_content_center{
    width: 100%;
    /*height: 48em;*/
    padding-top: 23px;
    padding-left: 7px;
    overflow: hidden;
    background-color: #e6e1e1e6;
}
.index_content_center h3{
    margin-top: 12px;
}
.center_1{
    width: 40%;
    height: 21em;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    float: left;
    text-align: center;
    margin-right: 2%;
    padding: 20px;
}
.f_center_1_left {
    width: 52%;
}
.f_center_1_left .f_am_time {
    display: flex;
    justify-content: space-between;
}
.f_center_1_left .f_am_time .f_am_left {
    line-height: 40px;
}
.f_center_1_left .f_am_left  span{
    color: #428bca;
    font-size: 25px;
    top:6px;
    margin-right: 5px;
}
.f_center_1_left .f_am_time .f_am_right {
    line-height: 80px;
    margin-left: 5%;
}
.f_margin_bottom {
    margin-bottom: 35px;
}
.center_2{
    width: 36%;
    height: 18em;
    float: left;
    border: 1px #333 solid;
    padding: 15px;
}
.center_1a{
    width: 100%;
    height: 51%;
   
    position: relative;
  /*  background: url('../images/20181206171359.jpg') no-repeat ;
    background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;*/
}
.center_1a img{width: 100%;height: 100%;}
.center_1a .rounded img{
    width: 100%;
    height: auto;
    background-size:contain|cover;

}
.center_1a .rounded{
    width: 35%;
    height: 58%;
    overflow: hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    position: absolute;
    top:18%;
    left: 32.7%;
    border-radius: 50%;

}
.yin{
    position: absolute;
    top: 0;
    line-height: 100px;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
    color: #fff;
    cursor: pointer;
    
}
.yin:hover{
    
}
.center_1b {
    width: 6%;
    height: 12%;
    position: absolute;
    top: 7.3%;
    left: 24.8%;
    border: 0.3em solid #ffffff; 
    border-radius: 4em;
    /*background-repeat:no-repeat;background-size:8em 8em;*/ 
}
.button1{
    float: left;
    background: #28d2ae;
    color: #ffffff;
    width: 7em;
    height: 2.5em;
    border: none;
    border-radius: 0.5em;
    margin-left: 10%;
    margin-top: 1em;
}
.button2{
    float: left;
    background: #ffffff;
    width: 7em;
    height: 2.5em;
    border: 0.2em solid #28d2ae;
    border-radius: 0.5em;
    margin-left: 12%;
    margin-top: 1em;
}
.center_2{
    color: #ffffff;
    overflow: hidden;
}
/*.center_2 div{
    float: left;
    
}*/
/*.center_2 div img{
    width: 10%
    height:3.5em;
}*/
.f_layout {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.center_2a{
    width: 63px;
    height: 2em;
    background: #257bd2;
}
.center_2a select{
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-indent: 2px;
    background: #257bd2;
}
.cneter_2b{
    width: 68px;
    height: 1.7em;
    line-height: 1.7em;
    font-size: 16px;
    /*margin-top: 0.75em;*/
    /*display: flex;*/
    background: #257bd2;
}
.el-input__icon { line-height: 23px !important; }
.cneter_2b input{
    width: 100%;
    height: 100%;
    background: #257bd2;
    border: none;

}
.cneter_2b span{
 font-size: 20px;
 margin-left: 10px;
}
.cneter_2ba{
    width: 8%;
    height: 3.5em;
    border: none;
}
.cneter_2b .el-input__inner {
    color: #fff;
}
.cneter_2ba img{
    width: 80%;
    height: 80%;
    margin:15px 7px;
    border: none;
}
.center_2 textarea{
    width: 100%;
    height: 45%;
    margin-top: 0.75em;
    text-indent: 1.5em;
    /*border: none;*/
    padding-top: 0.4em;
    font-size: 1.1em;
    color: #000000;
}
.cneter_2c{
    /*width: 100%;*/
    /*height: 4em;*/
    margin-top: 0.8em;
    /*background: #28d2ae;*/
    border: none;
    text-align: center;

}
.cneter_2ca{
    display: block;
    font-size: 1.6em;
    color: #ffffff;
    line-height: 2.2em;
    margin-right: 2em;
    text-decoration: none;
}
.cneter_3{
   /*clear: both;*/
    width: 57%;
    background: white;
    /*overflow: hidden;*/
   
    margin-top: 23em;
    display: flex;
    /*overflow: hidden;*/
    height: 25em;
}
.cneter_3 span{
    margin-left: 40%;
    font-size: 0.8em;
    color: #98acd9;
}
.f_center_3 {
    /*display: flex;*/
    justify-content: space-between;
    background: #e6e1e1e6;

}
.f_center_3 .f_left_box{
    width: 48.5%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
}
.f_center_3 .f_left_box .el-input__suffix {
    top: 25px !important;
}
.f_center_3 .f_left_box .is-reverse {
    /*transform: none !important;*/
}
.f_center_3 .f_left_box h4 {
    font-weight: bold;
}
.f_center_3 .f_left_box_one {
    position: relative;
}
.f_center_3 .f_left_box_one .el-input__inner {
    color: #333;
}
.f_center_3 .f_left_box_one .f_btn_box {
    position: absolute;
    right: 40px;
    bottom: 17px;
}
.f_center_3 .f_left_box_one >* {
    margin-bottom: 5px;
}
.f_center_3 .f_form {
    /*margin-right: 10px;*/
    display: flex;
    justify-content: center;
}
.f_center_3 .f_form .f_input_m {
    margin-left: 45px;
}
.f_center_3 #f_area_box {
    display: block;
    margin: 20px auto 0;
}
.f_center_3 .f_btn_bottom {
    position: relative;
    left: 74%;
    top: 12px;
}
.cneter_4{
    width: 49%;
    height: 18em;
    background: #ffffff;
    float: left;
    margin-top: 1em;
    border-radius: 1em;
}

.cneter_3 i{
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 0.4em solid #ffffff;
    border-top: 0.4em solid transparent;
    border-bottom: 0.4em solid transparent;
    margin-left: 1em;
}
.cneter_3 i:first-child{
    display: inline-block;
    width: 0;
    height: 0;
    border-right: 0.4em solid #ffffff;
    border-left: 0em solid #ffffff;
    border-top: 0.4em solid transparent;
    border-bottom: 0.4em solid transparent;
    margin-left: 0em;
    margin-right: 1em;
}
.f_center_4 {
    width: 42%;
    height: 21em;
    background-color: white;
    float: left;
    
    padding: 10px 20px;
}
.f_center_4 .f_title {
    display: flex;
    justify-content: space-between;

}
.f_center_4 .f_title h4 {
    margin: 3px 0px;
    font-weight: bold;
}
.f_center_4 .f_title_right {
    display: flex; justify-content: space-between;
}
.f_center_4 .f_title_right div {
    margin-right: 15px;
}
.f_center_4 .f_title .f_bg_color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.f_center_4 .f_message {
    margin: 5% 0 0 5%;
    overflow: auto;
}
.f_center_4 .f_message li {
    margin-top: 2%;
}
.f_bg_color_one {
    background-color: red;
    
}
#f_bg_color_one {
    color: red;
    font-size: 20px;
    top: 5px;
    margin-right: 8px;
}
 .f_bg_color_twe {
    background-color: yellow;
    
    
}
#f_bg_color_twe {
    color: yellow;
    font-size: 20px;
    top: 5px;
    margin-right: 8px;
}
 .f_bg_color_three {
    background-color: green;
    
}
#f_bg_color_three {
    color: green;
    font-size: 20px;
    top: 5px;
    margin-right: 8px;
}
.f_center_5 {
    width: 14%;
    height: 21em;
    background-color: white;
    float: left;
    margin-left: 25px;
}
.f_center_5 .f_week_good {
    display: flex;
    justify-content: center;
    line-height: 65px;
    margin-top: 15px;
}
.f_center_5 h4 {
    font-weight: bold;
    margin:10px 10px 0 15px !important;
}
.f_center_5 .f_week_good .f_week_circle {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: pink;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    z-index: 10;
}
.f_center_5 .f_week_good .f_week_circle img {
    width: 101%;
    height: 101%;
    cursor: pointer;
}
.f_buttom_box {
    position: relative;
    
}
.f_buttom_box .f_data_box {
    position: absolute;
    right: 0;
    bottom: 0;
    width:41%;
    height: 25em;
    background-color: white;
    display: flex;

}
.f_buttom_box .f_data_right {
    padding: 20px 0 0;
    margin-left: 30px;
    position: relative;
}
.f_buttom_box .f_data_right .f_data_title_one{
    margin: -5px 0 20px;
}

.f_buttom_box .f_data_right .f_data_area {
    margin-bottom: 13px;
}
.f_buttom_box .f_data_right .f_data_btn {
    position: absolute;
    right: 0;
    bottom: 30px;
}
/*informationµÄÑùÊ½*/
.layui-laydate, .layui-laydate-hint {
    border:none !important;
}

.content_all{
	width: 100%;
	height: 50em;
	overflow: hidden;
}
.content_top{
	width: 100%;
	height: 27.5%;
	margin-top: 1em;
}
.content_center{
	width: 100%;
	height: 45%;
	overflow: hidden;
}
.content_bottom{
	width: 100%;
	height: 27.5%;
}
.content_all h3{
	height: 15%;
	margin-bottom: 0.2em;
	margin-top: 0.4em;
}
.content_all p{
    font-size: 0.8em;
}
.content1{
	width: 100%;
	height: 75%;
	background: #ffffff;
    overflow: hidden;
}
.content1 img{
    width: 7em;
    height: 6em;
}
.content1 ul{
    margin-top: 1em;
    margin-left: 22%;
}
.content1 ul li {
    float: left;
    width: 15%;
    height: 10em;
}
.content1 h3{
    margin-left: 0.5em;
    color: #000000;
}
.content2 {
	float: left;
	width: 47%;
	height: 80%;
	margin-right: 6%;
}
.content2 div{
	background: #ffffff;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.content2 img{
	float: left;
	width: 45%;
	height: 40%;
	margin: 1em 2.5%;
}
.content2 p{
	margin: 1% 2.5%;
}
.content3{
	float: left;
	width: 47%;
	height: 80%;
}
.content3 div{
	background: #ffffff;
	width: 100%;
	height: 100%;
}
.content3 img{
	float: left;
	width: 40%;
	height: 95%;
	margin-right: 1em;
    margin-top: 0.1em;
    margin-left: 0.1em;
}
.content3 p,h4{
	margin: 0.5em 1.5em;
}
.content4{
	background: #ffffff;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
}
.content4 div{
	float: left;
	width: 32%;
	height: 70%;
}
.content4 img{
	float: left;
	width: 50%;
	height: 70%;
	margin: 2em 1em;
}
.content_center a,.content_bottom a{
	float: right;
	color: #000000;
	margin-right: 1em;
}
.content4 h4{
	margin-top: 1.5em;
}