{include file="top"}
{include file="left"}

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/library/dropify-master/dist/css/dropify.min.css">
<div class="container">
	<div class="row">
		<div class="col-xs-12"><a href="{:url('index')}" class="btn btn-primary">返回列表</a></div>
		{foreach $edit as $edit_info}
		<form action="{:url('update')}?id={$edit_info.id}" class="form col-xs-12 col-sm-11 col-md-10" style="margin: 0 auto;" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<div class="form-group">
					<label>新闻名称</label>
					<input type="text" class="form-control" name="title" value="{$edit_info.title}">
				</div>
				<div class="form-group">
					<label>新闻图片</label>
					<input type="file" name="thumb"  data-default-file="__UPLOADS__{$edit_info.thumb}" class="dropify">
				</div>
				<div class="form-group">
					<label>新闻内容</label>
					<textarea name="content" id="myEditor" style="height: 280px;width: 100%;">{$edit_info.content}</textarea>
				</div>
				<div class="form-group">
					<label>新闻类型</label>
					<select name="cate_id">
						{foreach $news_cate as $info}
						<option value="{$info.id}" {if $info.id==$edit_info.cate_id} selected = "selected" {/if}>{$info.name}</option>
						{/foreach}
					</select>
				</div>
			</div>
			<div class="form-group">

				<input type="submit" class="btn btn-primary" value="提交">
			</div>
		</form>
		{/foreach}
	</div>
</div>
<script type="text/javascript" src="__STATIC__/library/dropify-master/dist/js/dropify.min.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.all.min.js"></script>

<script type="text/javascript">
    $('.dropify').dropify();

    UE.getEditor("myEditor");


</script>
{include file="foot"}
