*{
	padding: 0;
	margin: 0;
}
.container{
	width:90%;
	background: #fff;
	margin-top: 30px;
	overflow: hidden;
}
.mid_but{
	margin: auto;
	text-align: center;
}
.mid_but a{
	color:#fff;
}
#title{
	margin-top: 22.5px;
	text-align: center;
}
#month_choose{
	margin: auto;
	text-align: center;
	margin-top:20px;
}
.status{
	margin-top: 10px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
     padding: 0px; 
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.biao{
	font-size: 1px;
	text-align: center;
	border:1px solid #999999;
}

.table{
	background: #ccc;
	padding: 15px 15px;
}
.name{
	margin-top: 15px;text-align: center;
}
