{include file="top"} {include file="left"}
<!-- 页面css样式 -->
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/crm/css/index.css?199">
<div class="container" id="app" style="width: 80%;">
<!--     <div class="title row">
    <div class="col-md-1" >
        <a href="javascript:" style="border-bottom: 2px gray solid">全部数据</a>
    </div>
    
    <div class="col-md-1" >
        <a href="javascript:">前端</a>
    </div>
    <div class="col-md-1">
        <a href="javascript:">全栈</a>
    </div>
    <div class="col-md-1">
        <a href="javascript:">设计</a>
    </div>
    <div class="col-md-1">
        <a href="javascript:">后台</a>
    </div>
</div> -->
    <!-- 全部数据 -->
    
    <div class="all">
    <div class="search row">
        <form action="{:url('studentsinfo')}" class="form">
            <div class="col-md-3 form-inline" style="overflow: hidden;">
                <p class="glyphicon glyphicon-glass pull-left" style="margin-top: 8px;"></p>
                <!-- 课程分类选择 -->
                <div class="pull-left">
                    <select class="form-control pull-right" name="lessonname_id" onchange="$('#basic-addon2').click()" style="width: 100%;">
                        <option value="">课程查询</option>
                         {foreach $lesson_name as $info}
                    <option value="{$info.id}">{$info.lesson_name}</option>
                    {/foreach}
                    </select>
                </div>
            </div>
            <div class="col-md-4 form-inline">
                <p class="glyphicon glyphicon-search pull-left" style="margin: 8px 5px 0 0;"></p>
                <div class="input-group pull-left">
                    <input type="text" class="form-control pull-left" placeholder="请输入学校" aria-describedby="basic-addon2" name="school_name">
                </div>
                <input type="submit" class="btn btn-group pull-left" id="basic-addon2" style="cursor: pointer;" value="搜索" style="margin-left:-100px;">
            </div>
        </form>
    </div>
    <div class="info">
        <div>
            <div class="pull-left">
                <p class="pull-left" style="margin:5px 0 0 5px;">学生基本信息</p>
                <span style="color: #ccc">共2条</span>
                <a href="{:url('studentsinfo')}" class="btn btn-default">清除搜索</a><span class="glyphicon glyphicon-trash"></span>
            </div>
        </div>
    </div>
    <table class="table table-bordered table-hover">
        <tr class="warning">
            <td>ID</td>
            <th>姓名</th>
            <th>学校名称</th>
            <th>所学专业</th>
            <th>电话</th>
            <th>微信</th>
            <th>实习岗位</th>
            <th>报名时间</th>
            <th>操作</th>
        </tr>
        {foreach $list as $info}
        <tr>
            <td>{$info.id}</td>
            <td>{$info.name}</td>
            <td>{$info.school_name}</td>
            <td>{$info.professio}</td>
            <td>{$info.phone}</td>
             <td>{$info.wecat}</td>
            <td>{$info.lesson_name}</td>
            <td>{$info.time}</td>
            <td>
                <!-- <a class="glyphicon glyphicon-list-alt" title="视图" data-placement="bottom" href="{:url('crm/eachstudentinfo',['id'=>$info.uid])}" target="view_window"></a> -->
                <a class="glyphicon glyphicon-pencil" title="实习审评" data-placement="bottom"  href="{:url('crm/editstudentinfo',['id'=>$info.uid])}" target="view_window">
                    </a>
                </a>
                <a class="glyphicon glyphicon-remove" title="删除" data-placement="bottom" onclick="return confirm('确定要删除?')" href="{:url('deletestudentsinfo',['id'=>$info.id])}" ></a>
            </td>
        </tr>
        {/foreach}
    </table>
    </div>
    
</div>

  <script type="text/javascript">
var app = new Vue({
  el:'#app',
  data: {
  
  },
  methods: {
   
    }
  
})
</script>
{include file="foot"}