
<link rel="stylesheet" type="text/css" href=" __STATIC__/admin/iconfont_left.css"/>
<link rel="stylesheet" type="text/css" href=" __STATIC__/admin/iconfont_left_there.css"/>
<link rel="stylesheet" type="text/css" href=" __STATIC__/admin/iconfont_left_two.css"/>
<link rel="stylesheet" type="text/css" href=" __STATIC__/admin/iconfont_left_proche.css"/>
<div class="left_menu lbs" id="left_menu" style="z-index: 99;">
    <div class="f_headerphoto">
        <div class="f_photo" @mouseover='hidyin(true)' @mouseout='hidyin(false)'>
            <!-- 改： 加（不懂） -->
            <!-- <img :src="'__UPLOADS__'+user.imageUrl" alt=""> -->
            <!-- <div class="yin"  v-show='hid' data-toggle="modal" data-target="#myModal">更换头像</div> -->
         <!-- 上面为搬过来的 -->
             
         </div>
        <div class="f_intro">
            <p>蒲明子</p>
            <p>管理员</p>
        </div> 
    </div>
<el-col :span="12">
    <el-menu
      :default-active="menu_index"
      class="el-menu-vertical-demo"
      @open="handleOpen"
      @close="handleClose"
      background-color="#545c64"
      text-color="#fff"
      active-text-color="white">
      <div onclick="jump()">
       <el-menu-item index="1" >
        <i class="glyphicon glyphicon-home"></i>
        <span slot="title">我的工作台</span>
      </el-menu-item>
      </div>
            <el-submenu index="2" >
            <template slot="title" >
              <!-- <i class="el-icon-location"></i> -->
              <span class="glyphicon glyphicon-folder-open"></span>
              <span>办公管理</span>
            </template>
            <div onclick="jump_qt()">
              <el-menu-item index="2-1"><span class="glyphicon glyphicon-stats"></span>工作报表</el-menu-item>
            </div>
            <div onclick="jump_twe()" >
                <el-menu-item index="2-2"><span class="glyphicon glyphicon-book"></span>统计报表</el-menu-item>
            </div>
            <div onclick="jump_seven()">
                <el-menu-item index="2-3"><span class="glyphicon glyphicon-time"></span>考勤管理</el-menu-item>
            </div>
            <div onclick="jump_eight()" >
                <el-menu-item index="2-4"><span class="glyphicon glyphicon-pushpin"></span>指派</el-menu-item>
            </div>
            <div onclick="jump_three()">
                <el-menu-item index="2-5"><span class="glyphicon glyphicon-bell"></span>消息</el-menu-item>
            </div>
          </el-submenu>
            <el-submenu index="3" >
            <template slot="title" >
              <!-- <i class="el-icon-location"></i> -->
              <span class="glyphicon glyphicon-cog"></span>
              <span>生产管理</span>
            </template>
            <div onclick="jump_four()">

              <el-menu-item index="3-1"><span class="glyphicon glyphicon-stats"></span>生产报表</el-menu-item>
            </div>
            <div onclick="jump_five()" >
                <el-menu-item index="3-2"><span class="glyphicon glyphicon-eye-open"></span>问题巡查</el-menu-item>
            </div>
            <div onclick="jump_cjg()">
                <el-menu-item index="3-3"><span class="glyphicon glyphicon-usd"></span>计价单</el-menu-item>
            </div>
          </el-submenu>
            <el-submenu index="4" >
            <template slot="title" >
              <!-- <i class="el-icon-location"></i> -->
              <span class="glyphicon glyphicon-shopping-cart"></span>
              <span>库存管理</span>
            </template>
            <div onclick="jump_six()">
              <el-menu-item index="4-1"><span class="glyphicon glyphicon-paperclip"></span>钢材库存</el-menu-item>
            </div>
            <div onclick="jump_rcl()" class="f_box">
                <el-menu-item index="4-2"><span class="glyphicon glyphicon-save"></span>物资库存</el-menu-item>
            </div>
            
          </el-submenu>
          <el-submenu index="5" >
            <template slot="title" >
              <!-- <i class="el-icon-location"></i> -->
              <span class="glyphicon glyphicon-repeat"></span>
              <span>系统管理</span>
            </template>
            <div onclick="jump_bzjy()">
              <el-menu-item index="5-1"><span class="glyphicon glyphicon-user"></span>用户管理</el-menu-item>
            </div>
            <div onclick="jump_jjg()" class="f_box">
                <el-menu-item index="5-2"><span class="glyphicon glyphicon-road"></span>权限管理</el-menu-item>
            </div>
            
          </el-submenu>
     
     
  
    </el-menu>
  </el-col>
<!-- 
	<ul v-if="controller!='Map'">
		<li onclick="jump()"><a href="javascript:void(0)" class="glyphicon glyphicon-home"><p>我的工作台</p></a></li>
        <li @click="f_isShow"><a class="iconfont icon-jiedianguanli" style="padding-top:-2px; cursor: pointer;"><p>办公管理</p></a>
            <ul v-if="f_six">
                <li onclick="jump_()">
                    <a  class="iconfont icon-bianji" style="padding-top:-2px"><p>工作报表</p></a>
                </li>
                <li onclick="jump_()">
                    <a href="javascript:void(0)" class="iconfont icon-guanlianshebei" style="padding-top:-2px"><p>统计报表</p></a>
                </li>
                <li onclick="jump_d()">
                    <a href="javascript:void(0)" class="iconfont icon-guanfangbanben" style="padding-top:-2px"><p>考勤管理</p></a>
                </li>
                <li onclick="jump_b()">
                    <a href="javascript:void(0)" class="iconfont icon-gongnengdingyi" style="padding-top:-2px"><p>指派</p></a>
                </li>
                <li onclick="jump_()">
                    <a href="javascript:void(0)" class="iconfont icon-jichuguanli" style="padding-top:-2px"><p>消息</p></a>
                </li>
                
            </ul>
        </li>
		<li onclick="jump_two()"><a href="javascript:void(0)" class="iconfont icon-gongzuo " id="load" style="padding-top:-2px"><p>工作管理</p></a></li>
		<li @click="isShow"><a class="iconfont icon-jiedianguanli" style="padding-top:-2px; cursor: pointer;"><p>产品检查</p></a>
            <ul v-if="six">
                <li onclick="jump_cjg()">
                    <a  class="iconfont icon-bianji" style="padding-top:-2px"><p>粗加工</p></a>
                </li>
                <li onclick="jump_rcl()">
                    <a href="javascript:void(0)" class="iconfont icon-guanlianshebei" style="padding-top:-2px"><p>热处理</p></a>
                </li>
                <li onclick="jump_dzcj()">
                    <a href="javascript:void(0)" class="iconfont icon-guanfangbanben" style="padding-top:-2px"><p>锻造车间</p></a>
                </li>
                <li onclick="jump_bzjy()">
                    <a href="javascript:void(0)" class="iconfont icon-gongnengdingyi" style="padding-top:-2px"><p>包装检验</p></a>
                </li>
                <li onclick="jump_jjg()">
                    <a href="javascript:void(0)" class="iconfont icon-jichuguanli" style="padding-top:-2px"><p>精加工</p></a>
                </li>
                <li onclick="jump_qt()">
                    <a href="javascript:void(0)" class="iconfont icon-jishufuwu" style="padding-top:-2px"><p>其他</p></a>
                </li>
            </ul>
        </li>
		<li onclick="jump_three()"><a href="javascript:void(0)" class="iconfont icon-caiwuguanli"><p>财务管理</p></a></li>
		<li onclick="jump_four()"><a href="javascript:void(0)" class="iconfont icon-group"><p>部门管理</p></a></li>
		<li onclick="jump_five()"><a href="javascript:void(0)" class="iconfont icon-iconset0337"><p>信息中心</p></a></li>
	    <li onclick="jump_six()"><a href="javascript:void(0)" class="iconfont icon-kucun"><p>钢材库存</p></a></li>
        <li onclick="jump_seven()"><a href="javascript:void(0)" class="iconfont icon-kaoqindaqia"><p>员工考勤</p></a></li>
        <li onclick="jump_eight()"><a href="javascript:void(0)" class="iconfont icon-jichuguanli"><p>投票</p></a></li>
	</ul> -->

    <!-- --------------------------------------------------------- -->
	<!--<ul v-if="controller=='Map'" class="Maplist">
		<li><a href="{:url('admin/map/index')}" class="glyphicon glyphicon-home"><p>工作台</p></a></li>
		<li><a href="{:url('admin/map/visit')}" class="glyphicon glyphicon-user"><p>客户拜访</p></a></li>
		<li><a href="{:url('admin/map/field')}" class="glyphicon glyphicon-inbox"><p>外勤工单</p></a></li>
		<li><a href="{:url('admin/map/business')}" class="glyphicon glyphicon-plane"><p>出差管理</p></a></li>
		<li><a href="{:url('admin/map/photo')}" class="glyphicon glyphicon-camera"><p>实景照片</p></a></li>
		<li><a href="{:url('admin/map/check')}" class="glyphicon glyphicon-map-marker"><p>轨迹查询</p></a></li>
		<li><a href="{:url('admin/map/sign')}" class="glyphicon glyphicon-star"><p>考勤</p></a></li>
		<li><a href="{:url('admin/map/set')}" class="glyphicon glyphicon-cog"><p>设置</p></a></li>
	</ul>-->

        <!-- 模态框（Modal） -->
<!-- <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="width: 35%;margin: auto;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button> 
        </div>
        
        <div class="modal-body">
          <div>
          <div>
            <el-upload

                class="avatar-uploader"
                action="{:url('update')}"
                :show-file-list="false"
                :on-success="handleAvatarSuccess"
                :before-upload="beforeAvatarUpload">
                <img v-if="imageUrl" :src="imageUrl" class="avatar">
                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
          </el-upload>
          </div>
        </div>
        <div class="modal-footer"> 
          <input type="submit" class="btn btn-primary" value="更改头像" @click='Changepicture'>  
        </div>
      
      </div>
  </div> 
 -->
<!-- 模态框结束 -->
</div>
<script type="text/javascript">

 new Vue({
        el:'#left_menu',
        data:{
        	six:false,
           controller:"Index",
           hid:false,
           action:'',
           f_six:false,
           menu_index:'1',

        },
        created(){
        	this.init();

            this.action = '{:request()->action()}'
            if(this.action == 'work'){
                this.menu_index = '1-1'
            }else if (this.action == 'department') {
                this.menu_index = '2-1'
            }else if (this.action == 'lookattendance') {
                this.menu_index = '2-3'
            }
        },
        methods:{
        	init(){
                this.controller="{:request()->controller()}";
        	},
        	 isShow(){
        	this.six=!this.six;
        },
         f_isShow(){
            this.f_six=!this.f_six
        },
        handleOpen(key, keyPath) {
        console.log(key, keyPath);
      },
      handleClose(key, keyPath) {
        console.log(key, keyPath);
      },
      getcallback() {
        console.log(22)
      }
        //下面是搬过来的
      //    hidyin(e){
      //   this.hid=e
      //   console.log(this.value);
      //   },
      //   handleAvatarSuccess(res, file) {
      //   this.imageUrl = URL.createObjectURL(file.raw);
      //   this.imgs=res;
      //   },
      //     beforeAvatarUpload(file) {
      //   const isJPG = file.type === 'image/jpeg';
      //   const isLt2M = file.size / 1024 / 1024 < 2;
      //   console.log(file);
      //   if (!isJPG) {
      //     this.$message.error('上传头像图片只能是 JPG 格式!');
      //   }
      //   if (!isLt2M) {
      //     this.$message.error('上传头像图片大小不能超过 2MB!');
      //   }
      //   return isJPG && isLt2M;
      // },
      // Changepicture(e){
      //   if (this.imgs=='') {
      //     return
      //   }
      //   $.get('{:url("Changepicture")}',
      //     {
      //      imgs:this.imgs

      //     },(rtnData)=>{
      //        this.user.imageUrl=this.imgs
      //            this.$message({
      //                     message: '更改成功！',
      //                     type: 'success'
      //           });
      //     });
      // },
//上面为搬过来的
        }
    })
 function jump(){
 	 window.location.href='{:url('admin/index/index')}'
 }
 function jump_twe(){
 	window.location.href='{:url('admin/index/work')}'
    // $('.container').load('../index/work.html .container' )
 }

 function jump_three(){
 	window.location.href='{:url('admin/index/finance')}'
 }
 function jump_four (){
 	window.location.href='{:url('admin/index/department')}'
 }
 function jump_five(){
 	window.location.href='{:url('admin/index/information')}'
 }
  function jump_six(){
 	window.location.href='{:url('admin/index/stock')}'
 }
 function jump_cjg(){
    window.location.href='{:url('admin/index/proche_cjg')}'
 }
 function jump_rcl(){
    window.location.href='{:url('admin/index/proche_rcl')}'
 }
 function jump_dzcj(){
    window.location.href='{:url('admin/index/proche_dzcj')}'
 }
 function jump_bzjy(){
    window.location.href='{:url('admin/index/proche_bzjy')}'
 }
 function jump_jjg(){
    window.location.href='{:url('admin/index/proche_jjg')}'
 }
 function jump_qt(){
    window.location.href='{:url('admin/index/proche_qt')}'
 }
 function jump_seven(){
    window.location.href='{:url('admin/index/lookAttendance')}'
 }
 function jump_eight(){
    window.location.href='{:url('admin/index/toupiao')}'
 }

</script>
