@charset "gb2312";
/* CSS Document */
body,td,th{font-family:"Microsoft YaHei";} 
#banner{ text-align:center; margin:115px auto 25px;  clear:both;} 
#zs{height:40px; width:auto;}
.left{background-color:#8ebb21; border-right:1px solid #ffffff; height:50px; width:49.9%; float:left;}
.left p{width:460px; float:right; font-size:14px ; line-height:40px; color:#ffffff;}
.left p a,.right p a{color:#ffffff; text-decoration:underline;}
.right{background-color:#2f5ab2; height:50px; width:50%; float:left;}
.right p{width:450px; font-size:14px ; line-height:40px; color:#ffffff; margin-left:30px; text-align:left; float:left;}
.right p span{font-size:13px ;}
/*banner end*/

/*center*/ 
#center { width:960px; height:auto; margin:65px auto 0px;}
.crm{border-bottom:1px solid #e5e1db; margin:50px 0px 0px; clear:both; height:308px;}
.crmleft{ width:243px; float:left;}
.crmright{width:667px;  float:left; padding-left:50px;}
.bt2{ font-size:26px ; line-height:60px; color:#565656;} 
.bt {font-size:50px ; line-height:60px; color:#2f2f2f; padding-bottom:20px;}
#demo img{ margin:0px 12px;}
.bt3 {font-size:13px ; color:#484848; padding-top:10px; clear:both;}
.crm2right ul ,.crmright ul{ margin:0px; padding:10px 0px 0px;  clear:both;}
.bt3 li{ width:69px; text-align:center; float:left; list-style-type:none; line-height:30px;}
.crm_gd{background:url(../Images/crm_gd.png) no-repeat right center;}
.crm_an{height:50px; width:100%;}
.si{ padding:0px 10px;}
.bt4{padding-top:20px;}
.crm2{border-bottom:1px solid #e5e1db; margin:0px; clear:both; height:258px;}
.crm2left{ width:243px; float:left;}
.crm2right{width:667px;  float:left; padding-left:50px;}
.gd{ height:2px; width:100%; border-bottom:1px solid #e5e1db; margin:35px 0px 40px;  }

#td{width:960px; height:360px; border-bottom:1px solid #e5e1db; border-left:1px solid #e5e1db; border-right:1px solid #e5e1db; margin:0px auto;}
#td .tu ,#td .tu2{text-align:center; height:30px; height:50px;}
#td .tu img{margin:10px; padding-top:10px; }

.tu2 img{margin:10px; padding-bottom:10px; }
.bt5{font-size:29px ; line-height:50px; background-color:#f4f4f4;  width:100%; height:55px; margin:10px 0px; text-align:center;}
.bt6{ text-align:left; font-size:16px ; clear:both; font-weight:bold; padding-left:30px; padding-top:15px; margin-top:10px;}
.bt7{ color:#b2aba1; font-size:10px ; line-height:21px; padding-top:10px; padding-left:30px; padding-top:20px;}
.bt7 a{text-decoration:underline; color:#b2aba1; font-size:14px ;}
#jg{ width:890px; height:300px; margin:50px auto 0px; background:url(../Images/jg.png) no-repeat left center; padding-left:70px;}
.jiage{width:405px; float:left; height:235px; text-align:center; margin-left:40px; padding-top:10px;}
.hs{background-color:#f2ba22; font-size:26px ; color:#fce5a6; }
.ls{background-color:#18a24f; font-size:26px ; color:#96e7b7; }
.big{font-size:91px ; line-height:110px; color:#ffffff;}
.small{font-size:40px ; color:#ffffff;}

#sp{width:846px; height:315px; margin:45px auto; background:url(../Images/sp.png) no-repeat left center; padding-left:114px; }
.shipin{border:1px solid #d0d0d0; background-color:#f5f5f5; width:843px; height:500px; padding:20px 0px;}
.shipin ul{ padding:0px;}
.shipin li{float:left; list-style-type:none; padding:0px 25px; font-size:13px ; color:#787878; line-height:35px;}
.shipin li a{color:#787878;}

#wd{width:846px; margin:45px auto; background:url(../Images/wd.png) no-repeat left center; padding-left:114px; }
#wd table{margin:20px 0px;}
#wd table td{height:35px; line-height:35px;border-bottom: #f7f7f7 1px solid; color:#2c2c2c;}
#wd table td a{ color:#bababa;}
#wd p{font-size:14px ; color:#9b9b9b; height:40px; background-color:#eaf3d6; line-height:40px; padding-left:10px;}
#wd p span{float:right; font-size:12px ; color:#b3c097; padding-right:10px; line-height:35px;}
#wd p a{ text-decoration:underline; color:#2e2e2e; font-weight:bold;}