{include file="top"}
<link rel="stylesheet" type="text/css" href="__STATIC__/library/dropify-master/dist/css/dropify.min.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/add.css?3">
	<div class="write_box">
		<div class="title">
			<a class="glyphicon glyphicon-pencil">汇报工作</a>
			<a href="{:url('index')}" class="glyphicon glyphicon-chevron-left return">返回工作台</a>			
		</div>
		<h3 class="time_now">{$time}</h3>
		<div class="from_box">
			<form action="{:url('save')}" class="form" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<div class="form-group">
						<label>汇报</label>
						<select name="title" v-model="title">
							{foreach $work as $info}
							<option value="{$info.work_name}">{$info.work_name}</option>
							{/foreach}
						</select>						
					</div>
					<div class="form-group">
						<label>内容</label>
						<textarea name="content" id="myEditor" style="height: 280px;width: 100%;"></textarea>
					</div>
					<div class="form-group">
						<label>附件</label>
						<input type="file" name="work" class="dropify">
					</div>
				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="提交">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="__STATIC__/library/dropify-master/dist/js/dropify.min.js"></script>
	<!-- 配置文件 -->
	<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.config.js"></script>
	<!-- 编辑器源码文件 -->
	<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript">
    	$('.dropify').dropify();
   		UE.getEditor("myEditor");
   		
	</script>
</body>
</html>