{include file="top"}
<link rel="stylesheet" type="text/css" href="__STATIC__/library/dropify-master/dist/css/dropify.min.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/add.css?3">
<link rel="stylesheet" type="text/css" href="__STATIC__/library/bootstrap/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/library/bootstrap/bootstrap-select.min.css" />
<div class="write_box">
    <div class="title">
        <a class="glyphicon glyphicon-list">布置任务</a>
        <a href="{:url('index')}" class="glyphicon glyphicon-chevron-left return">返回工作台</a>
    </div>
    <h3 class="time_now">{$time}</h3>
    <div class="from_box">
        <form action="{:url('save2')}" class="form" method="post" enctype="multipart/form-data" onsubmit="return beforesend()">
            <div class="form-group" style="width: 100%;">
                <div class="form-group">
                    <label>任务</label>
                    <input id="workname" type="text" class="form-control" name="work_name" value="">
                </div>
                <div class="form-group">
                    <label>任务主分类</label>
                    <select id="onetype" name="firstlist" style="width: 200px;margin-top: 20px;height: 30px;border-radius: 10px;outline:none;" onchange="firstChange()">
                        <option value="-1">请选择任务主分类</option>
                        {foreach $firstlist as $key=>$info}
                        <option value="{$info.id}">{$info.type}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="form-group">
                    <label>任务细分类</label>
                    <select id="secondtype" name="secondlist" style="width: 200px;margin-top: 20px;height: 30px;border-radius: 10px;outline:none;">
                        <option value="-1">请选择任务细分类</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>任务附件</label>
                    <input type="file" name="work_require" class="dropify"></input>
                </div>
                <div class="form-group">
                    <label>任务详情</label>
                    <textarea name="content" id="myEditor" style="height: 200px;width: 100%;"></textarea>
                </div>
                <div class="form-group">
                    <label>对接人</label>
                    <input type="text" name="executerid" id="executer" value="" class="abc" style="display: none;"></input>
                    <select id="approverq" class="selectpicker" multiple name="executor">
                        {foreach $userid_list as $key=>$info}
                        <option value="{$info.id}">{$info.user_name}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="form-group">
                    <label>任务级别</label>
                    <select name="urgency" style="width: 200px;margin-top: 20px;height: 30px;border-radius: 10px;outline:none;">
                        <option>今天</option>
                        <option>代办</option>
                        <option>紧急</option>
                        <option>加急</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>开始时间</label>
                    <div class='input-group date' style="width:200px" id='datetimepicker'>
                        <input id="time" type='text' class="form-control" name="time" />
                        <span class="input-group-addon" style="margin-left: -200px;">
                        <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label>截止时间</label>
                    <div class='input-group date' style="width:200px" id='datetimepickers'>
                        <input id="time" type='text' class="form-control" name="lasttime" />
                        <span class="input-group-addon" style="margin-left: -200px;">
						<span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="提交" onclick="fun()">
                </div>
                <div style="width: 100%;height: 200px;"></div>
        </form>
    </div>
</div>
<script type="text/javascript" src="__STATIC__/library/dropify-master/dist/js/dropify.min.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="__STATIC__/library/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" src="__STATIC__/library/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/library/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="__STATIC__/library/bootstrap/bootstrap-select.min.js"></script>
<script type="text/javascript" src="__STATIC__/library/bootstrap/defaults-zh_CN.min.js"></script>
<script type="text/javascript">
function firstChange() {
    var orderTypeName = $("#onetype").val();
    if (orderTypeName != null && "" != orderTypeName && -1 != orderTypeName) {
        $.post("{:url('selectClassify')}", { orderTypeName: orderTypeName },
            function(data) {
                var a = "<option value='-1'>请选择任务细分类</option>";
                $.each(data, function(i, n) {
                    option = "<option value='" + n.id + "'>" + n.type + "</option>";
                    a = a + option;
                });
                $("#secondtype").html(a);

            });

    } else {
        $("#secondtype").html("<option value='-1'>请选择任务细分类</option>");
    }


};

function beforesend() {

    if ($('#workname').val() == '') {
        alert('任务不能为空');
        return false;
    } else if ($('#onetype').val() == -1) {
        alert('主任务不能为空');
        return false;
    } else if ($('#secondtype').val() == -1) {
        alert('细任务不能为空');
        return false;
    } else if ($('#approverq').val() == '') {
        alert('对接人不能为空');
        return false;
    } else if ($('#time').val() == '') {
        alert('截止时间不能为空');
        return false;
    } else {
        return true;
    }
};

function fun() {

    var str = [];
    var obj = document.getElementById("approverq");
    for (var i = 0; i < obj.options.length; i++) {
        if (obj.options[i].selected) {
            str.push(obj.options[i].value); // 收集选中项
        }
    }
    $("#executer").val(str);
};

$('#datetimepicker').datetimepicker({
    minView: "month", //选择日期后，不会再跳转去选择时分秒 
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    todayBtn: 1,
    autoclose: 1,
});
$('#datetimepickers').datetimepicker({
    minView: "month", //选择日期后，不会再跳转去选择时分秒 
    language: 'zh-CN',
    format: 'yyyy-mm-dd',
    todayBtn: 1,
    autoclose: 1,
});
$('.dropify').dropify();
UE.getEditor("myEditor");
</script>
</body>

</html>