{include file="top"}
{include file="right"}
<style type="text/css">
	.table_box{background-color: #fff !important}
	.Employee_box .Employee_right .Score .fens .se{background: red  !important;}
	.Employee_box .Employee_right .Score .fens .fen {
    color: #000;}
    input[disabled]{background: #fff!important;}
</style>

<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/index.css?3">
<div class="task">
	<div class="task_left"></div>
	<div class="task_box">
		<div class="task_title">
			<span class="glyphicon glyphicon-list-alt pull-left"></span>
			<h4>TASK员工任务管理</h4>
			{foreach $user as $userdata}
			{if $userdata.user_cate=='员工'}
			<div class="btn btn-default opinion" @click='open3'>提建议</div>
			
			{/if}
			{if $userdata.user_cate=='老板'}
			<div class="btn btn-default opinion"  data-toggle="modal" data-target="#asdf">查看建议</div>
			{/if}
			{/foreach}
		</div>
		<div class="task_content">
			{foreach $user as $userdata}
			<!-- 学生身份作业管理 -->
			{if $userdata.user_cate=='员工'}
		<!-- 	<ul class="list_top">
				<li><a href="{:url('add')}"><span class="glyphicon glyphicon-pencil"></span>提交汇报</a></li>
				<li><a href="{:url('read')}"><span class="glyphicon glyphicon-pencil"></span>查看任务</a></li>
			</ul> -->
			<div class="table_box">
				<div class="Employee_box">
					<div class="Employee_left">
						<div class="add" @click='add'>+</div>
						<div class="Employee_head">工作表</div>
						<div class="wire"></div>
						<div class="Employee_footer">
							<div><span>负责人:</span><span>{$userdata.user_name}</span></div>
							<div><span>日期:</span><input type="date" v-model='DATE' style="width: 150px" @change='selectDate'></div>
						</div>
					</div>
					<div class="Employee_right">
						<div class="font">完成情况</div>
						<div class="Score"><div class="fens"><div class="se" :style="'height:'+zongshu+'%'"></div><div class="fen">{{zongshu}}分</div></div></div>
					</div>
					<table class="aa" style="text-align: center;" border='1px' width="1000px">
				<tr bgcolor="#0E59B6" align="center" style="color: #fff;font-size: 12px;">
					<th width="50px">序号</th>
					<th width="100px">主分类</th>
					<th width="100px">细分类</th>
					<th width="60px">数量/时间</th>
					<th>工作内容</th>
					<th width="60px">是否完成</th>
					<!-- <th>未完成原因</th> -->
					<th>备注</th>
					<th width="100px">统计分数</th>
					<th width="100px">操作</th>
				</tr>
				<tr :bgcolor="index%2 ==0?'':'#fff'" v-for='(item,index) in worksheet'>
					<td>
					  {{index+1}}
					</td>
					<td>
					  <select 
						
						v-model='item.primary'		 
						 :disabled='item.disabled'
						@change='zhuclassify(index)'>
						  <option  v-for="(i,l) in primary"  :value="i" style="text-align: center;">{{i.type}}</option>
					  </select>
					</td>
					<td>
						<select  :disabled='item.disabled' v-model='item.secondary' @change='ciclassify(index)'>
						  <option v-for="(c,cl) in secondary[index]" :value ="c" style="text-align: center;">{{c.type}}</option>
					  </select>
					</td>
					<td quantity>
						<input type="text"  style="text-align: center;" :disabled='disabled' v-model='item.quantity' @blur='liang(index)'>	 
					</td>
					<td>
						<div  :style="index%2 ==0?'background: #fff;':''"  v-if='item.boss_id'>{{item.job}}</div>
						<input :disabled='disabled' type="text"  style="text-align: center;" @blur='job(index)' v-model="item.job"  v-else>	
					</td>
					 <td>
					 	<div v-if='item.whether==0'>已完成</div>
					 	<div v-if='item.whether==1'>未完成</div>
						<!-- <select  :disabled='disabled'   v-model='item.whether' @change='whether(index)'>
						  <option value ="0" >是</option>
						  <option value ="1" >否</option>
					  </select> -->
					</td>	
 			<!-- 	<td><input type="text" :disabled='disabled'  style="text-align: center;" v-model='item.reasons' @blur='reasons(index)'></td> -->
					<td>
						<div  v-if='item.boss_id'>{{item.remark}}</div>
						<input type="text" :disabled='disabled'   style="text-align: center;" v-model='item.remark' @blur='remark(index)' v-else>
					</td>
					<td><div>{{item.score}}</td>
					<td >
						<div style="display: flex;justify-content: space-around;" v-if='item.id'>
						
						<a @click='viewDetails(item.boss_rwid,index)' v-if='item.boss_rwid' style="cursor: pointer;">查看详情</a>
						<a @click='viewDetails(item.id,index)'  v-else style="cursor: pointer;">查看详情</a>
						<!-- <a @click='delrw(item.id)' v-if='!item.boss_rwid'   style="cursor: pointer;">删除</a> -->
						</div>
					</td>	
				</tr>
			</table>
			<div style="display: flex;justify-content: space-between;">
				<div class="daiadd" @click='daiadd'>+</div>
				<div class="backlog">待办工作</div>
				<div style="line-height: 75px;">
					<a style="cursor: pointer;" class="btn btn-default "  @click='zhipaishow' >指派任务</a>
					<a style="cursor: pointer;" class="btn btn-default "  @click="submitshow" >一键提交</a>
					<a style="cursor: pointer;" class="btn btn-default "  @click="delshow" >一键删除</a>
				</div>
				
			</div>
			 
			
			<table class="aa" style="text-align: center;" border='1px' width="1000px">
				<tr bgcolor="#0E59B6" align="center" style="color: #fff;font-size: 12px;">
					<th width="50px">序号</th>
					<th width="150px">开始时间</th>
					<th>任务名称</th>
					<th width="150px">要求完成时间</th>
					<th width="250px">备注</th>
					<th >未完成</th>
				
					<th width="100px">操作</th>
				</tr>
				<tr v-for='(item,index) in daibanwork' >
					<td>{{index+1}}</td>
					<td>
						<div v-if='item.boss_rwid'>{{item.start_time}}</div>
						<input v-else type="date" v-model="item.start_time" @change='starttime(index)' style="text-align: center;" >
					</td>
					<td>
						<div v-if='item.boss_rwid'>{{item.job}}</div>
						<input type="text" v-else v-model='item.job' @blur='daibanjob(index)' style="text-align: center;" >
					</td>
					<td>
						<div v-if='item.boss_rwid'>{{item.lasttime}}</div>
						<input v-else type="date" v-model="item.lasttime" @change='endtime(index)' >
					</td>
					<td>
					
						<div v-if='item.boss_rwid'>{{item.remark}}</div>
						<input type="text" v-else v-model='item.remark' @blur='daibanremark(index)' style="text-align: center;" >
					</td>
					<td>
						<div v-if='item.boss_rwid'>{{item.reasons}}</div>
						<input type="text" v-else v-model='item.reasons' @blur='daibanreasons(index)' style="text-align: center;" >
					</td>
					
					<td>
						<a @click="accept(item.id)" style="cursor: pointer;">接受任务</a>
						<a @click='delrw(item.id)' v-if='!item.boss_rwid' style="cursor: pointer;">删除</a>
					</td>
				</tr>
			</table>
			<div class="daiadd" @click='zhouadd'>+</div>
				<div class="backlog">周计划</div>
			<table class="aa" style="text-align: center;" border='1px' width="1000px">
				<tr bgcolor="#0E59B6" align="center" style="color: #fff;font-size: 12px;">
					<th width="50px">序号</th>
					<th width="300px">计划内容</th>
					<th width="150px">计划开始时间</th>
					<th width="150px">计划截止时间</th>
					<th width="250px">备注</th>
					<th width="100px">操作</th>
				</tr>
				<tr v-for='(item,index) in zhoujihua' >
					<td>{{index+1}}</td>
					<td><input type="text" v-model='item.job' @blur='zhoujob(index)' style="text-align: center;" ></td>
					<td><input type="date" v-model="item.start_time" @change='zhoutime(index)' style="text-align: center;" ></td>
					<td><input type="date" v-model="item.lasttime" @change='zhouendtime(index)' style="text-align: center;" ></td>
					<td><input type="text" v-model="item.remark"  @blur='zhouremark(index)' style="text-align: center;" ></td>
					<td>
							<a @click="accept(item.id)" style="cursor: pointer;">接受任务</a>
						<a @click='delrw(item.id)' v-if='!item.boss_rwid' style="cursor: pointer;">删除</a>
					</td>
				</tr>
			</table>
				</div>
			</div>
			{/if}
			<!-- 非学生身份管理作业 -->
			{if $userdata.user_cate=='老板'}
			<ul class="list_top">
				<li><a href="{:url('arrange')}"><span class="glyphicon glyphicon-list"></span>布置任务</a></li>
				<li style="width: 0%;">
					 	<div class="input-group pull-left">
					 		<input type="text" class="form-control pull-left" placeholder="输入任务名称" id="selectinfo">
					 	</div>
					 	<button class="btn btn-group pull-left" style="cursor: pointer;width: 70px;height: 35px; outline: none;" @click="select" >搜索</button>  
				</li>
			</ul>
				<a class="btn btn-default" style="background-color: #7BB0DE" href="{:url('index')}">待我处理({$work_listnu})</a>
				<a class="btn btn-default" href="{:url('wfb')}">我发布的任务({$work_listnu})</a>
				<a class="btn btn-default" href="{:url('yjs')}">已结束的任务({$unfinish_listnu})</a>						
			<table  class="table" style="text-align: center;"  >
				<tr>
					<th width="50px">排序</th>
					<th>编号ID</th>
					<th>对接人</th>
					<th>任务名称</th>					
					<th>附件</th>
					<th>部门</th>
					<th>开始时间</th>
					<th>截止时间</th>
					<th>任务级别</th>
					<th>状态</th>
					<th>详情</th>
					<th></th>
				</tr>  
				{foreach $work_list as $key=>$info}
					<tr>
						<td><input type="text" onblur="paix({$info.id})" id="pai_{$info.id}" value="{$info.sorts}" style="text-align: center;background-color: #f4f8fb;" ></td>
						<td>{$info.id}</td>
						<td style="display: flex;justify-content: center;">{foreach $info.execute_id as $k=>$i}<div>{foreach $i as $a=>$b}{$b},{/foreach}</div>{/foreach}</td>
						<td>{$info.work_name}</td>
						{if $info.work_file!=""}
						<td><a href="__UPLOADS__{$info.work_file}">点击查看</a></td>
						{/if}
						{if $info.work_file==""}
						<td>无</td>
						{/if}
						<td></td>
						<td>{$info.time|date="Y-m-d  H:i:s",###}</td>
						<td>{$info.lasttime|date="Y-m-d  H:i:s",###}</td>
						<td>{$info.work_rank}</td>
						{if $info.state=="1"}
						<td>已发布待查阅</td>
						{/if}
						{if $info.state=="2"}
						<td>已查阅</td>
						{/if}
						{if $info.state=="3"}
						<td>未完成</td>
						{/if}
						{if $info.state=="4"}
						<td>任务已完成</td>
						{/if}
						<td><a class="btn btn-default" href="{:url('check',['id'=>$info.id])}">详情</a></td>
						<td ><a class="del" href="{:url('annul',['id'=>$info.id])}">×</a></td>
					</tr>			
				{/foreach}				
			</table>		
			<div  style="text-align: center;">{$work_list->render()}</div>
			<ul class="list_bottom">
				<li><a href="{:url('look')}"><span class="glyphicon glyphicon-folder-open"></span>查看提交情况</a></li>
			</ul>
			{/if}
			
			{/foreach}
		</div>
	</div>
	<div class="task_right"></div>
		<!-- 模态框（Modal）指派任务 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>	
				</div>
				
				<div class="modal-body">
					<div style="width: 100%">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th style="text-align: center!important;" width="10%">
					<input type="checkbox" id="" style="width:15px;height: 15px;" :checked="fruitIds.length === worksheet_oa.length" @click='checkedAll()'>
					</th>
					<th style="text-align: center!important;">任务名称</th>
					<th style="text-align: center!important;" width="20%">选择员工</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for='(item,index) in worksheet_oa'>
					<td>
						<input type="checkbox" 
						:checked="fruitIds.indexOf(item.id)>=0" 
						style="width:15px;height: 15px;margin-top: 10px;"
						@click='checkedOne(item.id)'>
					</td>
					<td style="line-height: 30px;">{{item.job}}</td>					
					<td>
						<select class="form-control" name="zhipai_id" v-model='item.zhipai'>
					  {foreach $users as $key=>$val}
						<option value="{$val.id}">{$val.user_name}</option>
					  {/foreach}
						</select>
					</td>
				</tr>			
			</tbody>
		</table>
			</div>
			<div class="modal-footer"> 
				<input type="submit" class="btn btn-primary" value="提交" @click='zhipairw'>	
			</div>		
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>		
</div>

	<!-- 模态框（Modal）一键提交 -->
	<div class="modal fade" id="submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>	
				</div>
				
				<div class="modal-body">
					<div style="width: 100%">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th style="text-align: center!important;" width="10%">
					<input type="checkbox" id="" style="width:15px;height: 15px;" :checked="fruitIds.length === worksheet_oa.length" @click='checkedAll()'>
					</th>
					<th style="text-align: center!important;">任务名称</th>
					<th style="text-align: center!important;" width="15%">是否完成</th>
					<th style="text-align: center!important;" width="20%">未完成原因</th>
					
				</tr>
			</thead>
			<tbody>
				<tr v-for='(item,index) in worksheet_oa' >
					<td>
						<input type="checkbox" 
						:checked="fruitIds.indexOf(item.id)>=0" 
						style="width:15px;height: 15px;margin-top: 10px;"
						@click='checkedOne(item.id)'>
					</td>
					<td style="line-height: 30px;">{{item.job}}</td>					
					<td>
						<select    v-model='item.whether'>
						  <option value ="0" >是</option>
						  <option value ="1" >否</option>
					  </select>
					</td>
					<td>
						<input type="text">
					</td>
					
				</tr>			
			</tbody>
		</table>
			</div>
			<div class="modal-footer"> 
				<input type="submit" class="btn btn-primary" value="一键提交" @click='keysubmit'>	
			</div>		
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>		
</div>

		<!-- 模态框（Modal）一键删除 -->
	<div class="modal fade" id="del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>	
				</div>
				
				<div class="modal-body">
					<div style="width: 100%">
		<table class="table table-striped table-bordered table-hover table-condensed">
			<thead>
				<tr>
					<th style="text-align: center!important;" width="10%">
					<input type="checkbox" id="" style="width:15px;height: 15px;" :checked="fruitIds.length === worksheet_oa.length" @click='checkedAll()'>
					</th>
					<th style="text-align: center!important;">任务名称</th>
					
				</tr>
			</thead>
			<tbody>
				<tr v-for='(item,index) in worksheet_oa'>
					<td>
						<input type="checkbox" 
						:checked="fruitIds.indexOf(item.id)>=0" 
						style="width:15px;height: 15px;margin-top: 10px;"
						@click='checkedOne(item.id)'>
					</td>
					<td style="line-height: 30px;">{{item.job}}</td>					
					
				</tr>			
			</tbody>
		</table>
			</div>
			<div class="modal-footer"> 
				<input type="submit" class="btn btn-primary" value="一键删除" @click='keydel'>	
			</div>		
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>		
</div>
<!-- 查看建议 -->
{foreach $user as $userdata}
			{if $userdata.user_cate=='老板'}
	<div class="modal fade" id="asdf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>	
				</div>
				
				<div class="modal-body">
					<div style="width: 100%">
					<div >
						<table  class="table table-striped table-bordered table-hover table-condensed">
							<tr>
							 <th>员工建议</th>
							 <th width="20%">提建议时间</th>
							</tr>
							{foreach $advise as $item}
							<tr >
								<td>{$item.advise}</td>
								<td>{$item.time|date='Y-m-d',###}</td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				
			
			</div><!-- /.modal-content -->
		</div><!-- /.modal -->
	</div>
	{/if}
	{/foreach}
<script>
// 第二步：定义路由，也就是每个路由应该映射一个组件

new Vue({
    el: ".task",
    data: {
        worksheet:{$yuangong},
        worksheet_oa:{$yuangong},
        primary:{$main},
        zhipai:'1',
        fine:{$fine},
        secondary:[],
        zongshu:{$zongshu},
        daibanwork:{$daibanwork},
		zhoujihua:{$zhoujihua},
        disabled:false,
        DATE:'{$date}',
        fruitIds:[],
        isCheckedAll:false
    },
    

        mounted(){
        
        	if(this.worksheet.length<8){
        		var num=8-this.worksheet.length;
        		for (var i = 0; i < num; i++) {
        			this.worksheet.push({});
        		}	
        	}	
        	for (var i = 0; i < this.worksheet.length; i++) {
        		this.secondary.push([])
        		
           		 if(this.worksheet[i].boss_id){
           		 	this.worksheet[i].disabled=true
           		 }else{
           		 	this.worksheet[i].disabled=false
           		 }
        		for (var a = 0; a < this.fine.length; a++) {
        		if (this.worksheet[i].primary) {
        			 if(this.worksheet[i].primary.id==this.fine[a].main){
          				this.secondary[i].push(this.fine[a])
        			}
        		}
        	    }	
        	}
        	for (var i = 0; i < this.worksheet_oa.length; i++) {
        		this.worksheet_oa[i].zhipai='';
        	}
         			
		},
       	
     methods:{
     	selectDate(){ 
     		console.log(this.DATE)
     		$.get('{:url("admin/task/classify")}',
        	    	{select:8,selectDate:this.DATE,},(rtnData)=>{
                     this.zongshu=rtnData.zongshu;
        	    	this.worksheet=rtnData.list;
        	    	for (var i = 0; i < this.worksheet.length; i++) {
        	    		if(this.DATE=='{$date}'){
        	    		this.disabled=false
                     	this.worksheet[i].disabled=false
                     }else{
                     	this.disabled=true
                     	this.worksheet[i].disabled=true
                     }
        	    		this.worksheet[i].primary=JSON.parse(this.worksheet[i].primary);
        				this.worksheet[i].secondary=JSON.parse(this.worksheet[i].secondary);
        	    	}
        	    	
     			});

     	},
     	// 指派任务
     	zhipairw(e){
     		for (var i = 0; i < this.worksheet_oa.length; i++) {
     			for (var b = 0; b < this.fruitIds.length; b++) {
     				
     			if(this.fruitIds[b]==this.worksheet_oa[i].id){
     			$.get('{:url("admin/task/zhipairw")}',
        	    	{
        	    		zhipai:this.fruitIds[b],
        	    		zhipai_id:this.worksheet_oa[i].zhipai
        	    	},(rtnData)=>{

        	    	});
   		  		}
     		}
    	 }
     		window.location.reload()
     	},
     	// 显示指派任务
     	zhipaishow(){
     		this.fruitIds=[];
     		$('#myModal').modal('show');
     	},
     	// 显示一键提交
     	submitshow(){
     		this.fruitIds=[];
     		$('#submit').modal('show');
     	},
     	// 显示一键删除
     	delshow(){
     		this.fruitIds=[];
     		$('#del').modal('show');
     	},
     	// 一键提交
     	keysubmit(){
     		for (var i = 0; i < this.worksheet_oa.length; i++) {
     			for (var b = 0; b < this.fruitIds.length; b++) {
     				
     			if(this.fruitIds[b]==this.worksheet_oa[i].id){
     			$.get('{:url("admin/task/classify")}',
        	    	{
        	    		select:9,
        	    		id:this.worksheet_oa[i].id,
        	    		whether:this.worksheet_oa[i].whether
        	    	},(rtnData)=>{

        	    	});
   		  		}
     		}
    	 }
    	 window.location.reload()
     	},
     	// 一键删除
		keydel(){
     		for (var i = 0; i < this.worksheet_oa.length; i++) {
     			for (var b = 0; b < this.fruitIds.length; b++) {
     				
     			if(this.fruitIds[b]==this.worksheet_oa[i].id){
     			$.get('{:url("admin/task/classify")}',
        	    	{
        	    		select:10,
        	    		id:this.worksheet_oa[i].id,
        	    	},(rtnData)=>{

        	    	});
   		  		}
     		}
    	 }
    	 window.location.reload()
     	},     	
     	 open3() {
	        this.$prompt('提建议', '', {
	          confirmButtonText: '确定',
	          cancelButtonText: '取消',
	         
	         
	        }).then(({ value }) => {
	      			$.get('{:url("admin/task/advise")}',
        	    	{advise:value,},(rtnData)=>{

        	    	});
	        });
      	},
  
     	select(){

     		var selinfo = $('#selectinfo').val();
     		if(selinfo){
     			window.location.href="select.html?info="+selinfo;
     		}else{
     			return false;
     		}
            
     	},
     	// 添加
     	add(){
     		if(this.disabled){return}
     	
     		// this.worksheet.push({primary:{$main},secondary:[]})
     		$.get('{:url("admin/task/classify")}',
        	    	{select:0,},(rtnData)=>{
        	    	   this.worksheet_oa.push(rtnData)
                 	   this.worksheet.push(rtnData)
                 	   	console.log(this.worksheet)
     			});
     	},
        // 主分类
        zhuclassify(e){
     		console.log(this.worksheet[e].primary)
        	    $.get('{:url("admin/task/classify")}',
        	    	{
	        	    	select:1,
	        	    	theme_id:this.worksheet[e].id,
	        	    	xuan:this.worksheet[e].primary.id,
	        	    	type:this.worksheet[e].primary.type
        	    	},(rtnData)=>{             	    	
        	    			if(rtnData.list){
        	    				rtnData.list.primary=JSON.parse(rtnData.list.primary)
        	    				this.$set(this.worksheet,e,rtnData.list)
        	    				this.$set(this.worksheet_oa,e,rtnData.list)
        	    			}
        	    			var text=[];
        	    			 for (var a = 0; a < this.fine.length; a++) {
			        	     	if(this.worksheet[e].primary.id==this.fine[a].main){
			          				text.push(this.fine[a])
			        				this.$set(this.secondary,e,text);
			        				}else{
			        					text.push()
			        					this.$set(this.secondary,e,text);
			        				}
        	     }
        	    			console.log(this.worksheet);     	    			
     			});

        },
        // 细分类
        ciclassify(e) {
            console.log(this.worksheet[e].id);
            $.get('{:url("admin/task/classify")}', {
                select: 2,
                theme_id: this.worksheet[e].id,
                xuan: this.worksheet[e].secondary,
            }, (rtnData) => {
                this.worksheet[e].score = rtnData
                this.$set(this.worksheet[e], "score", rtnData)
				 this.zongshu=0;
				for(var i=0;i<this.worksheet.length;i++){
            	if(this.worksheet[i].whether==0){
            		this.zongshu+=parseFloat(this.worksheet[i].score)
	            	}
	            }
            });
        },
        // 时间/数量
        liang(e) {
           if(this.worksheet[e].quantity){
            $.get('{:url("admin/task/classify")}', {
                select: 3,
                theme_id: this.worksheet[e].id,
                liang: this.worksheet[e].quantity
            }, (rtnData) => {
                // this.zongshu = rtnData.zongshu
                this.$set(this.worksheet[e], "score", rtnData.data)
                this.zongshu=0;
            for(var i=0;i<this.worksheet.length;i++){
            	if(this.worksheet[i].whether==0){
            		this.zongshu+=parseFloat(this.worksheet[i].score)
            	}
            }
            });
            }
        },
        // 工作内容

        job(e){
        	console.log(this.worksheet);
        		$.get('{:url("admin/task/classify")}',
        	    	{
        	    		
        	    		select:4,
        	    		theme_id:this.worksheet[e].id,
        	    		job:this.worksheet[e].job
        	    	},(rtnData)=>{
        	    		if(rtnData){
        	    				console.log(1)
        	    				// this.worksheet[e]=rtnData
        	    				this.$set(this.worksheet,e,rtnData)
        	    				this.$set(this.worksheet_oa,e,rtnData)
        	    			}
        	    			console.log(this.worksheet);
        	    	});

        },
        // 是否完成
        whether(e) {
            $.get('{:url("admin/task/classify")}', {

                select: 5,
                theme_id: this.worksheet[e].id,
                whether: this.worksheet[e].whether
            }, (rtnData) => {
                // this.zongshu = rtnData
                if(this.worksheet[e].zhoujihua==1){
                	this.worksheet[e].score=rtnData
                }
                
            });
            this.zongshu=0;
            for(var i=0;i<this.worksheet.length;i++){
            	if(this.worksheet[i].whether==0){
            		this.zongshu+=parseFloat(this.worksheet[i].score)
            	}
            }
        },
        //未完成原因 

        reasons(e){
        	console.log(this.worksheet[e])
 				$.get('{:url("admin/task/classify")}',
        	    	{
        	    		
        	    		select:6,
        	    		theme_id:this.worksheet[e].id,
        	    		reasons:this.worksheet[e].reasons
        	    	},(rtnData)=>{
        	    		if(rtnData){
        	    		console.log(1)	
        	    				this.$set(this.worksheet,e,rtnData)
        	    			}
        	    		
        	    	});
        },
        // 备注
         remark(e){
         			$.get('{:url("admin/task/classify")}',
        	    	{
        	    		
        	    		select:7,
        	    		theme_id:this.worksheet[e].id,
        	    		remark:this.worksheet[e].remark
        	    	},(rtnData)=>{
        	    		console.log(this.worksheet[e])
        	    		if(rtnData){
        	    				
        	    				this.$set(this.worksheet,e,rtnData)
        	    			}
        	    	});

        },
        // 统计分数
        score(e) {
            $.get('{:url("admin/task/classify")}', {

                select: 8,
                theme_id: this.worksheet[e].id,
                score: this.worksheet[e].score
            });
        },
        viewDetails: function(e,index) {
        	if(this.worksheet[index].boss_id){
        		window.location.href = 'check.html?id=' + e
        	}else{
        		window.location.href = 'check.html?staff_id=' + e
        	}
            
        },
        delrw:function(e){
        	
        	this.$confirm('确认删除吗！',  {
          confirmButtonText: '确定',
          callback: action => {
            if(action=='confirm'){
            	window.location.href='delrw?id='+e
            }
          }

        });
        	
        },
        // 接受任务
        accept:function(e){
        	window.location.href='accept?id='+e
        },
        // 添加代办
        daiadd:function(e){
        	 $.get('{:url("admin/task/daibanwork")}', {
                select: 0,
            },(rtnData)=>{
            	this.daibanwork.push(rtnData)
            });
        	 
        },
        starttime:function(e){
        	$.get('{:url("admin/task/daibanwork")}', {
                select: 1,
                id:this.daibanwork[e].id,
                start_time:this.daibanwork[e].start_time
            });
        },
         endtime:function(e){
        	$.get('{:url("admin/task/daibanwork")}', {
                select: 2,
                id:this.daibanwork[e].id,
                lasttime:this.daibanwork[e].lasttime
            });
        },
        // 任务名称
        daibanjob:function(e){
        	$.get('{:url("admin/task/daibanwork")}', {
                select: 3,
                id:this.daibanwork[e].id,
                job:this.daibanwork[e].job
            });
        },
        // 代办备注
        daibanremark:function(e){
        	$.get('{:url("admin/task/daibanwork")}', {
                select: 4,
                id:this.daibanwork[e].id,
                remark:this.daibanwork[e].remark
            });
        },
        // 代办未完成
        daibanreasons:function(e){
        	$.get('{:url("admin/task/daibanwork")}', {
                select: 5,
                id:this.daibanwork[e].id,
                reasons:this.daibanwork[e].reasons
            });
        },
        // 周计划
        zhouadd:function(e){
        	$.get('{:url("admin/task/zhoujihua")}', {
               select: 0,
            },(rtnData)=>{
            	this.zhoujihua.push(rtnData)
            });
        },
          zhoutime:function(e){
        	$.get('{:url("admin/task/zhoujihua")}', {
                select: 1,
                id:this.zhoujihua[e].id,
                start_time:this.zhoujihua[e].start_time
            });
        },
         zhouendtime:function(e){
        	$.get('{:url("admin/task/zhoujihua")}', {
                select: 2,
                id:this.zhoujihua[e].id,
                lasttime:this.zhoujihua[e].lasttime
            });
        },
        // 周计划内容
        zhoujob:function(e){
        	$.get('{:url("admin/task/zhoujihua")}', {
                select: 3,
                id:this.zhoujihua[e].id,
                job:this.zhoujihua[e].job
            });
        },
        // 周计划备注
        zhouremark:function(e){
        	$.get('{:url("admin/task/zhoujihua")}', {
                select: 4,
                id:this.zhoujihua[e].id,
                remark:this.zhoujihua[e].remark
            });
        },
        checkedOne:function(e){
        	let idIndex = this.fruitIds.indexOf(e);
	        if (idIndex >= 0) {
	          this.fruitIds.splice(idIndex, 1)
	        } else {
	          this.fruitIds.push(e)
	        }
	     console.log(this.worksheet_oa);
        },
        checkedAll () {
		      this.isCheckedAll = !this.isCheckedAll
		      if (this.isCheckedAll) {
		        // 全选时
		        this.fruitIds = []
		        this.worksheet_oa.forEach(function (item) {
		          this.fruitIds.push(item.id)
		        }, this)
		      } else {
		        this.fruitIds = []
		      }

    	},


    }
})

	function paix(e){
      $.get('{:url("admin/task/paix")}', {
      	        id:e,
                sorts: $('#pai_'+e).val()
            },(rtnData)=>{
            	window.location.href='index'
            });
    
	}

</script>

<style>

</style>
