{include file="top"}
{include file="left"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/index.css?2">
<div class="task">
	<div class="task_left"></div>
	<div class="task_box">
		<div class="task_title">
			<span class="glyphicon glyphicon-list-alt pull-left"></span>
			<h4>TASK员工任务管理</h4>
		</div>
		<div class="task_content">
			{foreach $user as $userdata}
			<!-- 学生身份作业管理 -->
			{if $userdata.user_cate=='员工'}
			<ul class="list_top">
				<li><a href="{:url('add')}"><span class="glyphicon glyphicon-pencil"></span>提交汇报</a></li>
				<li><a href="{:url('index')}"><span class="glyphicon glyphicon-pencil"></span>查看已交汇报</a></li>
			</ul>
			<table class="table" style="text-align: center;">
				<tr>
					<th>编号ID</th>
					<th>发布人</th>
					<th>名称</th>
					<th>附件</th>
					<th>添加时间</th>
				</tr>
				{foreach $work_list as $info}
				<tr >
					<td>{$info.id}</td>
					<td>{$info.faburen}</td>
					<td>{$info.work_name}</td>
					{if $info.work_require!=""}
						<td><a href="__UPLOADS__{$info.work_require}">点击查看</a></td>
						{/if}
						{if $info.work_require==""}
						<td>无</td>
						{/if}
					<td>{$info.time}</td>
				</tr>
				{/foreach}
			</table>
			{/if}
			<!-- 非学生身份管理作业 -->
			{if $userdata.user_cate=='老板'}
			<ul class="list_top">
				<li><a href="{:url('index')}"><span class="glyphicon glyphicon-list"></span>查看任务进度</a></li>
				<li><a href="{:url('arrange')}"><span class="glyphicon glyphicon-list"></span>布置任务</a></li>
				<li style="width: 0%;">

				</li>
			</ul>
			<table class="table" style="text-align: center;">
				<tr>
					<th>编号ID</th>
					<th>发布人</th>
					<th>内容</th>
					<th>附件</th>
					<th>添加时间</th>
					<th>操作</th>
				</tr>
				{foreach $work_list as $info}
					<tr >
						<td>{$info.id}</td>
						{foreach $user_list as $user}
						{if $user["user_name"]==$userdata.user_name}
						<td>{$info.faburen}</td>
						<td>{$info.work_name}</td>{if $info.work_require!=""}
						<td><a href="__UPLOADS__{$info.work_require}">点击查看</a></td>
						{/if}
						{if $info.work_require==""}
						<td>无</td>
						{/if}
						{/if}
						{/foreach}	
						
						
						<td>{$info.time}</td>
						<td><a class="btn btn-default" href="{:url('xiugai',['id'=>$info.id])}">修改</a></td>
					</tr>			
				{/foreach}
			</table>
			
			{$work_list->render()}
			<ul class="list_bottom">
				<li><a href="{:url('look')}"><span class="glyphicon glyphicon-folder-open"></span>查看提交情况</a></li>
				<li><a href="javascript:;"><span class="glyphicon glyphicon-list"></span>汇总</a></li>
				<li><a href="javascript:;"><span class="glyphicon glyphicon-download-alt"></span>作业导出</a></li>
			</ul>
			{/if}
			{if $userdata.user_cate=='经理'}
			<ul class="list_top">
				<li><a href="{:url('index')}"><span class="glyphicon glyphicon-list"></span>查看任务进度</a></li>
				<li><a href="{:url('arrange')}"><span class="glyphicon glyphicon-list"></span>布置任务</a></li>
				<li style="width: 0%;">

				</li>
			</ul>
			<table class="table" style="text-align: center;">
				<tr>
					<th>编号ID</th>
					<th>发布人</th>
					<th>内容</th>
					<th>附件</th>
					<th>添加时间</th>
					<th>操作</th>
				</tr>
				{foreach $work_list as $info}
					<tr >
						<td>{$info.id}</td>
						{foreach $user_list as $user}
						{if $user["user_name"]==$userdata.user_name}
						<td>{$info.faburen}</td>
						<td>{$info.work_name}</td>{if $info.work_require!=""}
						<td><a href="__UPLOADS__{$info.work_require}">点击查看</a></td>
						{/if}
						{if $info.work_require==""}
						<td>无</td>
						{/if}
						{/if}
						{/foreach}	
						
						
						<td>{$info.time}</td>
						<td><a class="btn btn-default" href="{:url('xiugai',['id'=>$info.id])}">修改</a></td>
					</tr>			
				{/foreach}
			</table>
			
			{$work_list->render()}
			<ul class="list_bottom">
				<li><a href="{:url('look')}"><span class="glyphicon glyphicon-folder-open"></span>查看提交情况</a></li>
				<li><a href="javascript:;"><span class="glyphicon glyphicon-list"></span>汇总</a></li>
				<li><a href="javascript:;"><span class="glyphicon glyphicon-download-alt"></span>作业导出</a></li>
			</ul>
			{/if}
			{/foreach}
		</div>
	</div>
	<div class="task_right"></div>
</div>
{include file="foot"}