{include file="top"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/task/css/add.css?9">
	<div class="write_box" id="check">
		<div class="title" style="margin-bottom: 20px;">
			<a class="glyphicon glyphicon-ok">修改任务</a>
			<a href="{:url('index')}" class="glyphicon glyphicon-chevron-left return">返回工作台</a>
		</div>
		{foreach $check as $check_info}
		<form action="{:url('updatexiugai')}?id={$check_info.id}"  method="post" enctype="multipart/form-data">
			<div class="form-group" style="font-size: 16px;">
				{foreach $user as $userdata}
				<div class="form-group">
					<label>内容</label>
					<textarea name="work_name" id="myEditor" style="height: 280px;width: 100%;" >{$check_info.work_name}</textarea>
				</div>
				<div class="form-group">
					<label>附件</label>
					<input type="file" name="work_require" class="dropify" data-default-file="__UPLOADS__{$check_info.work_require}">
				</div>
				{/foreach}								
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-primary" value="提交">
			</div>
		</form>
		{/foreach}
	</div>

{include file="foot"}
	<script type="text/javascript">
    	$('.dropify').dropify();
   		UE.getEditor("myEditor");
	</script>